<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 65305d9be1c61fa16870d0b542c88faa?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Егор</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Егор</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>861E6C4D-6413-4986-A1D7-AC7694127A65</documentID>
			<versionID>76034177-213C-441B-BFA3-F74B67285D34</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="15" width="24" height="12.75" align-x="23.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229992892" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">25444fb166cac8dabacb026c7cb5854b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>3</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2" left="12" top="39" width="25.5" height="12.75" align-x="24.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230189596" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">375a586831b1fcc2d69bfe02d6b3ecdf</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="24" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3" left="12" top="63" width="25.5" height="12.75" align-x="24.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229992892" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">52f5fab9535cab4e4ff0889bf12e3ccf</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">d</ml:id>
						<ml:real>3</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="24" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="4" left="12" top="87" width="43.5" height="12.75" align-x="24.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230189596" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">68c4b75edcd140e1a74d4834ff3f9d26</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">V</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="42" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="198" top="93" width="33.75" height="12.75" align-x="209.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230913876" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2d28317f184a5730c17c994c3545fd3f</contentHash>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>45</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="5.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6" left="12" top="111" width="101.25" height="12.75" align-x="24" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230189596" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">79e0951377fdba82fd1f27d44ddc9851</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">S</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">d</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="99.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="192" top="117" width="33" height="12.75" align-x="202.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230965500" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">aa287b9a27d6a5316c2bbe8c06919db4</contentHash>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>78</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="4.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="12" top="134.25" width="63" height="27.75" align-x="33.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230965420" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8f3b207d540446507150401c2ae7927c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Fgs</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">V</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="61.5" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="96" top="135" width="51" height="18.75" align-x="117.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230965620" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ec6e81465e3ff54768bd354a31652ba3</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Fsg</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-8</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="18" top="165" width="27" height="12.75" align-x="32.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230965420" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b3e06535f5ceed13e8a99d9175227e94</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">t0</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="25.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="11" left="108" top="165" width="40.5" height="12.75" align-x="122.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230187676" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1e5c4eba1ee60fee99c639372f559cf6</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">t1</ml:id>
						<ml:real>1000</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="39" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="30" top="207" width="24" height="12.75" align-x="41.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230965420" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="24" top="247.5" width="147.75" height="29.25" align-x="63" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230187676" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">84337239c6bf2123b59a974103d96a44</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">NG</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">Fgs</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">NG</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Fsg</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">NG</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="146.25" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14" left="204" top="261" width="45.75" height="12.75" align-x="237.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3bbf09f77e9dc368e2f6b97c1c43b9b7</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:id xml:space="preserve">NG</ml:id>
							<ml:id xml:space="preserve">t0</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="15" left="204" top="297" width="45" height="12.75" align-x="237" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230965780" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8e0c4ae08f615ede6e35bde4132078d8</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:id xml:space="preserve">NS</ml:id>
							<ml:id xml:space="preserve">t0</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="43.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="24" top="295.5" width="141" height="29.25" align-x="62.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">21bb83519309d4544ac858304416ab73</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">NS</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Fgs</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">NG</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Fsg</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">NS</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="139.5" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="36" top="336.75" width="132.75" height="29.25" align-x="69" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230965460" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7C42877E-46EC-45ED-B718-38BDF9C33F12" version-id="3ABBD67F-4292-4163-AD7B-3072EAC29D5B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\CONFTP.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>6c61df40e47f49cfc696b1f89f1b5f75</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">012d18a1f6f668ca1c3ca1cfd0b49cf5</contentHash>
					<ml:define>
						<ml:matrix rows="2" cols="1">
							<ml:id xml:space="preserve">NG</ml:id>
							<ml:id xml:space="preserve">NS</ml:id>
						</ml:matrix>
						<ml:apply>
							<ml:Odesolve method="adams/bdf (auto)"/>
							<ml:sequence>
								<ml:matrix rows="2" cols="1">
									<ml:id xml:space="preserve">NG</ml:id>
									<ml:id xml:space="preserve">NS</ml:id>
								</ml:matrix>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="131.25" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="42" top="390" width="173.25" height="135.75" align-x="42" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="18"/>
			<rendering item-idref="19"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACvSURBVEhL7ZTrDcMwCIQ9FwMxD9N4
GQ9DD4Mbp3k0ktX4R3MSEhYRfManJJ2sB+D/AIqQppQQpFLuBiiibFNrChDOE58gsxJgVgCZ
bTURoNsVbkGoH5WvqaiIN1gArDEJSpEn1vMZaEIdcB+ndFk5vttsoAqr8UbfAMbkZsSsOENB
Vukt/9UGmnzGG6C50nUFYFC2acxbe+DzJs0TvQZMuPwDENFg64Gb9QBMBlB9AZRn7OS2HhFa
AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACjSURBVEhL7ZJtDoQgDER7rh6o5+lp
ehkOMwssuFqMEtcPfvgSYmqQeU4gDMIr4hlQJCiYGBrKfDkGIQLlJVWkvrxPJKgssh5q5NcG
l8BWxNJzuWmVvJ8gVuYjlDNSjhOJAqzI8d1BAcpf8WZ1WaZ2pjsSqY3MSjDZaeUkTE4R+beR
9P2WSJ4lFncxJu6ONH+2I9F9h1aI4b61mcizvCKeQUSAD2BdZv/k4/hlAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZSLDcMwCESZi4GYh2m8
jIehZxu3DmmjtI3ykXISklEieBxOyE6iGyTqAiBZjYlNs+cbKysbESFajw8gyWR4aXNhSPHC
FUjScY48lcQYTQJINuXiRI8FkApKhmH+EPppKzABSYLmvTJI160mwg+xSNnXT9GR8mBovNNq
2qXF0J7PrV4N8qsjXcWAEaQXZMWppPtd1vlX467UaZj9LGB+o+jgF3r9QxBeYApyoG6QqJOA
mD0A42NgE/jQM0sAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVFhH7ZWLEcMgCIady4GcoyM4
jctkGAr4KBg1Jr1eLkn/O68lIvEDMQYeoj/o3fQ00AW8NWAMDQt+iU8huPjMevQ4QYsHK/ez
V2K9qGgAh1AuJDMpOIczZyjuRyV+l/R6dXQXb8GqqFhpfw4m6zcVRfGEqCDaXU72XZ+AWQWX
WwVHL0jeaIjvIl9diJZkG9JogSan/N7gZ3qzDizGCCD3fZ1cqZTMckdMJJcTWADojmmComiS
HQMe223Mr5Qvuwxag7Ctjy6BlKquwKkvhb9YvwbNzljNOc4DFeV35Hn6P6roALTWIFEN0Bjs
l58UuvQ+SdgBynbHl5WSro76AJQcNi9bDjLul67SWlX9ZmLr0zKCTJKxLX5F0ro26A1VQM1L
M2/ZVxPvniAkyIx9NRXQI7/XEcAbFn0MkCs0CqcAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVEhL7ZVRDoQgDEQ5FwfiPD1N
L8NhxhYwUpRVDDFr4kv4wNV2djqowwv5RD/Fm0VHkHdwTpcHxXwVHPI1T3LHPDg4BC6bBCOk
3rqC7H5TOZ0ftMW0wXmRISLBN30ihc2oC5h4RPLw5mmZAE2VDCYCGac3l23vPjbTyYXKWdlP
1SxxU7H7eAhlAleENwcxZ3stqK4cl6jPQLN2ala2qR2KTqjrQ5ku6OFLFVmaDATtDJaplXJ9
0frbHdHp38obRLPX1TzutApt791HQeveEl0aTH7N1XSdlinfyHRh9gFsMKLXb4GuXmYajkX/
OZ/op3ihaGAB9cc+aCz29vYAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIcAAAARCAYAAAD32L9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVGhD7VaBkcQgCExdKcg6vgSr
STMpxheiCRhR8HKZn3l3xv9LorDAii5hYkLAFMeEiCmOCRFTHBMiuDg2F5ZliWMNft+Ddz7s
6dNziHZX8JH9pNcituAWF/8asPuwqmy/jKd5fWqPrY95Xnm9L3GwiamAxeQnsHt3BrO5ng8Q
hjV4WKMV3pt4mten9irrUQPXRizEQXfotzoHwc0nB4jHmVpGAhO6BV+OWc1LyWM4zoTaejg9
UtLJsZLbvcIZGh0sHAXYkTqH8A27DSo+DolADno7eMLcVZVBvThUPBA5r3l8QRymOHt84Pvx
rriQ0oWac750RIZGOVGlUjC7X+82qGAwMQJH/BY5sLkaMRuKouERgSLKjvFO97Q4bHFq+OSO
XYgjI59HGoGMIvqgnaEIDMQh7oLz4pz4lUnBZx40BFy31xA45VdDjwfmkfCo8LowwKMX5yCf
nHt253Bs1kH2MlxDI6D2whhEW3h1cSTRom34LdjoJU2EcseaeLRFW4eShzVOJZ+qOPjEQmUP
ApxTglyUB2BOKTD+ziAOfG6L8YCuKGoeYA82D2v7mpwOiqMbp47P/ViJE53fWCcoanMBjfa6
Sh3gmHUYKVngo2ynyS9bX225KQnnPI0wAJaiUPtxNFt/nhN3JP7u8VHygHnWOLt8wOZRE+HO
8TeQFTzxIuAelZJ+imP54TrpPb+D7x1tExVgV7m6CFYcCk+L33t+F9DmtMfCxDjud6dTHJb/
E/8BIfwCt0DvjOvukJQAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZTLEYAgDESpi4JST6qh
GYqJCQYJOCr4OTDjm+HgL1nWDY4m4xf8NZMLDkDOOV6eMEZCQIr66BmBINUtC8L6JKLf7nm8
7lYERySfhKYLQs9F/EuCQ2DJhQCg17IR7Vn1P6YRnAsJbzpsMXWrnkb8CSYS6mrHR49gkbA1
0J6SD47jWCQSWbQs67bFvtOsHMwTIkJjiOa741uhEZzJQ3Ik+i4mDsq6ATWhY2aqDJdfJaxF
9ht/4jAbYd+RDG8ij/rVNENn89s3BENwTitBu6EbFAwYKvcuDRukHGeF++fwJPyCv2YywUQL
hJXlBggQHUQAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAlCAYAAADcFc6lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAImSURBVGhD7ZgLkoMgDIY9lwfiPJyG
y3AYlvAyEKJisXXbfDPsjF1r5fMPDxcnTEWETkaETkaETkaEjmKUW5bFt9Vpa51W2tn0L+DH
hXohK8iBppxJn7JY7dYgMhzE764itGC1SnIgeFQOIQjF4iWhPERWj5zonFKKCC0Yp86UfZHa
HyZEaMYnVHGx6wIPgEr9QqE4QU1TfP6MPhg/ASI9/ha+rCTUY/VaSWGpZnkAUlqPpz8vFGSu
xYhxeq/sQ0L9OagC2geRhPJlsv3Y54HOk7INqYF75WdejrBUqvo7fo2WKqHwA5XA4YH6PoJM
6HQlFJVcEHtmlr6XfaEPgyQUtoHlmE4Qn4AXanQd/7KH3Vo+t6QHGrfbSKX5Sodboe3xEwJB
hG7C+Nms7ki9ILbGHCw/ri1rgJ5QLPCRQvsJBQmc0Pg9EHJ3Z94mtFNN5OF3Wjgv/E3s3lCZ
TaH1Bv/+zoEyL6H+htHx08fQCi+LfRNTr92Men3pwUGEhoeIZvmjt0VvIAltUkMecz9V8bSc
zNS4iLw6KeFJEV+kVM59D3KEKqE81hnT3C105LKd7+WU0HbwB+Az8Uk5ndC25KfMpv8K7AAN
L3koSuP3SaFCJM4XbWUata1sROggdPjzydWbYRE6SlhVoLW2P0Y+Reg4cSzNZd++6RehVyg7
NPpCWoReIu3QfDrbxY4IvUh4IdTZ6orQqzSTUUaETkaETkaETkaETsW5P+BcVug10nqEAAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAZCAYAAACIA4ibAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFwSURBVFhH7ZaNDYQgDIWZi4GYh2m6
jMP0KH/XFrycotE7eQlGMdH69fnA4JTQBKI0gShNIEoTCDg0xsTh4PFAAJ2x6JdyHuDE+adq
8Witx8gjHL19OpAIwaAlixCc8M/MDCEQlCHZKX8IJHW9BKUYlJpa4EOGUH6k+zNDRIbYCcSG
lSX5RgBZt1kMnJto8aFgbfuSAXX53Kb4TPatwiHgFIDwMncTILVwAYTtI0S39+szkJupcQjt
Mut1crk20FatA4npm05J3FpliYpiW98yulCztUcK1kD09RENbYC8P4z/k2lbW3sBkIHwrW9b
YF8bl0WmHhAO4BQgaw4psOQLUzKXqe+A7Ne1QLrKGxgeXjXl1fyqjnNIKJhdn50hQoBedKK4
IgDieXKyWgeqVeaAWjIQ1bUGc3GGvt/vdrdLo6HKw5s/pDqUZ95+CYds14IAqgoqcPdXX68h
IDrUSDT3wzzGHaJ/mdGUv1qDQP5NiC8QMvALZHHV2QAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC8SURBVEhL7ZTRDcMgDEQ9lwdiHqZh
GYa5GuQmjoFGtHxQKSchBbBzz4aEsJkeoDv9GVCOYCIQMWLWtdVyHlegFBCSPiMhvEFqUpCV
1Wo9DFBGZDqBBI6OidtbpY6HAumktk6GBOXIJrjkErh3btryb2B7HqZDpX3ni0uwBRgCHXJF
2TGg7XksBJrXFJDsNuc7KFQ136GexxjIfwEcJWW1Wg8DVIBdRXphP/6HfrjUVc7jArSDHqA7
bQYEvABiScmMO/wbSQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADTSURBVEhL7ZXrDYMwDIQ9lwfKPJkm
y2QY106N6kSBkBJUSDmJHz4B9ufjATSpHrC76X/BokcCF7Q6R9Ue0RMCEACSj+qJdvo5WHBk
758ayskngtV7BHLL4Glgx06fb8AieYQMTPSTxHjBn9rM1eErmBYpynx7TTB9BLZOaansUdbB
ASHH0eObxCTOI4kVy7FH4/oamAy8yALs9QeCfa+Lg41LjCcz9fa7tOZfMrH3LOYrh57H7fMN
mIAXG5ZNtLZ+9OOx1kPvO+Y/NpEesLtpUjCiFwEWChwblNUlAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMUAAAAnCAYAAAC/tIx5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOhSURBVHhe7ZoNdoMgEIQ9lwfyPJ7G
y3gYu7v87gKmsTYYne892gSJLIPDQtNhAwAoYAoADDAFAAaYAgADTAGAAaYAwABTAGBom2Kd
t3EYt3n17wF4CA1TLNs0DNsAU4AHgkwBgMGYYt3mkTNEKDAFeB7KFMtERpiW8AamAI8kMwWf
IzITYPsEHkoyhZhg2EKigCnAU8kyhT9PjDO94rc7pvAGknNHdBGR14f7ELIt8/XTQv1M6VqC
M9VEPy1Un93rM9izVSrjGavE1+t3b330QVt1OvrXtRs51nn0gfgKgYKaU4UEbAdQTBIHbAxI
Zxqdtdpx/Bccq5pkimM6Y9I9367fXfXRpniTdZ63RQ7kueBZ0NXDeulkHkgxcFqJVB3fSzf6
d4pJP5lr6lfev8Vd9fm7Keg3d5rcmYIWpxeuNbBLVRsXsGQrLjFyrrcCJGL7RjmCmvRlLlYa
20doG1Y4KTvjv5J+CWp3xBRGn6YGO7pZeulziikobEpPYXApaD0YxrWTYHy9DExZlnHtbDXf
r2jqiYNslCNI/PEe+QOl07EeA19LK9u6LNn4NVfSL0H9v2GKtj41Dbi+pVtJL31OMgUh+zK+
qQlapT5C2mlhypWiHnS97VEoznzFyIvvmOOP/amVkD/bntzwsKhYoz7+PXEd/Xa0UA+dpq1P
Q4M93S6kTzRFIUaj5KigCRkkBTT6oClq+YzunAPKVpEDQdewcdpyBDXpFj9J7v5mYgQ3hvo1
x5X0S9BDd9qZoqLBS90SvfT5Y6aY1OpANW7Fib2FFSgffBn0u+mthhO5XY7QnnSKr7mCLrSS
pSvLlFYty5X0S5xhipYGe7qV9NLnsCn4Bu6Bs5NOHZreUltf8uu8clSEip+JbVmA9gN2LkHs
SryCue6La+YEj/XFZx3X1Y/avTTFK31aGuzppumpz58yxVlwgDVhFJwqXzb6FOu20N5WweJ3
iu979Ouj27v6XMIUFBGtLDurGAunUmRfavtUruv3zH2Hfv10e0+fi5iC4fRVmzge0HUM4Si3
AfW99Sf5Bv166vZ7fdqmEPfsuAuAm9IwBbuHnZyZgvZc/bYHAHyOX2YKl/ZgCvAEjCnsno9N
YergDHBzlCnkb7fhoZdvC0OmcNsp+AE8gcwU/OBnZwi1fYIpwHNIphATZA8+TAEeSpYp/Nkh
fCUOU4CHog/aPlvIgXoc/Wv3xUb5vyIA3BNtCgAATAGABaYAwABTAKDYth9GgdH1aIK22QAA
AABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGGSURBVFhH7ZULksMgCIY9lwfyPJ7G
y+QwLOADxGiTbt3pTPafsW2QKJ8gdfBA/UM/RQ+GPiJ458DRCIlNLG33EY5iTqHYcIR0QAwy
J0oQXMDPidraHiK/jP5qj0/riL6xdZnmCQYpBhZCRTEwsD2AIVgCrjBFKah11TzDl8PRvz+o
yjWBjpAwONdtrKB5zsDQvMk0HcRwcF7ZaJ32sJr7nBaZRmj87rMn0PziqxKkbHU+GapeB9pY
B0Ci/Xw7SfK3B5vV1piMlV5CYxhYfjUQgR5LOfvxpsVugbKyXzWTj0Ba6Pw8LIGykHasdAEa
VRoNNyoNbe8c+0lmLFDWPejzNX6na9AodkQg391pmwUCkoO4As3rtIdc/nrNGbTNrB0rLaDD
2KToPpoA+2yP0OJfZaD5WXVv0yf+rLxz6dKwTQQDNBGIbxl6/gSC1N6pvuX6nP4bTBrZ2yoV
WvdfH8+bmmXqkjb9ZWltgcbIpXzviLNvGuUGbYImUZneAeh7w05thP5WAfwAR69onYS5HYIA
AAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7ZaNkQIhDIWpi4Koh2q2
mS2Gywt/IQR1PXbmRu+bQd0ASV4Cqktfxr/gT+dLBZ8xeeeSwwgHmxhp9zGdsB0hPzuf4nmm
GIp94EjBBXpd0PzCBwy0vvrfjYo1dPiMnsVIzWRNMRYDb65Jkt2LQjQgtq4pUJG6TzHP/kph
5OdtzLGU4JgO7qAMrAWrOdXhIxgFo8I0G/y3h0dzGzBizYLpHUn3zgnBdZPuYAUFGTpe15dB
wfkUCVGI5ZszrLd9Nx+LYWHFMgXTFB2FmogUDKSI8QjqAJnsq5qxpgvUgvPz5ILQAvWwsGIt
BBN8fBFcC65kIVK0DpC5Jtj28R7XBBPYgOPrxR0OQzK52ysxmVEwRZ3ulezoSrDVVTlMnt/h
oO5PWdQVUdflHYOY/swFktkzSrDcM9155DgWoGKJlMNmjtVWcrt5s/7SoE1CcKBu9zuskjME
gOZb+Bl/hysosLb9EhVrVZq3WXXoJXb/LBlsF8wnYurcC3Andv/xmLlBMMDRvJI8inS/WHCT
4L9KSj8YuiWVjmSOgAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALwAAAAnCAYAAAC16CIrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPZSURBVHhe7ZoNloMgDIQ9lwfyPJ7G
y3gYN+FHkwDaVrZYne89dlukGIYJYHe7BYAHAcODRwHDg0cBw4NHAcODRwHDg0cBw4NHUTb8
PC591y/jHN4DcAMKhp+WoeuWDoYHNwMrPHgUxvDzMva8sscCw4N7oQw/DWTyYYpvYHhwO4Th
+dwuDI4jDbghm+GdwbslLvAwPLgjYoUP5/d+pFf8dsfwITncOX/NEELWx37c0YjruC+6xxDq
Fby7DPTTQvWxn6rYZ5Wt9DUy/B19CHeUDPXDdAWNLqRPZf/oh1Z1wz68znXkmcfetZUxO7HG
UOH6i0kTREwmh4M1iUWD1DtNOYYzsNHUBNK9hhoTGjjUh3Bmt+a/iEbN9fkH/2jDv8k8jsvk
MlCKbQM210yGsqjJgGlgqo7voRtVIZnQyhzq466ZybqQRs31+Qf/nDc8/eabbpknAg43L37b
wwNSGRvbh7JGzfWFPoi1faGUUBM6jckqYfuJbePK5Eqy4mwc6eP62fm8o5JGn7CnT1GDHd0s
LfxTxfAUMm0rcWAyYEYGIbOVP0+iqVRkfF+2mkVJmgbWARZKCSf02k6KqrdJHSdf28YxT5MQ
XHOkj55oxrdz8YT6Whp9wr4+OQ24vqRbSgv/VDI84bYf7tQGHPGByKA54DT78wHn256DRVj7
VCsYi1yeuGgEFc86/vCeONLH96Mn0bfT9z6vkTSNKbYTQVmfggZ7un2gj6aOf1bDJ0IUikQF
TLgB0mT1MWAahH7I8cJvGtSYzEpHGkuYAN+HMaUjnQDLoT5h+9dj5X6vsSjs6uPIaHCo20YL
/5xc4QeV9TEgndV2Kzza8vIBs/hJ00A0dqmUKE8oxaCOGpKJVqDtyjTI8WkO9YnvlTF4/Nrw
NTT6hD198hrs6ZbSwj8fG5478IayE043FAEPlK1+Un1RgfCAMgKtfa+NWYiysd4nGs3eJ2Ku
h+KbeUHX+uSznpf0CWxtQ5HXm2h0pE9Jgz3dNK38c2qFrwEHlxNEIb5W+g7zMtFZUsHifjWG
jWtqlOP7ur2rTXPDUzRqm0pgwQ7OgrXJnQ25rp2frqdRjja6vafNBQzP8JaTmzAeTIuJTLfm
/Fn2m1xNoxytdHtdm7LhXWbsZA4AP0jB8JwZnKHC8HQOarelA1CHF1d4v1XB8ODXMYa3ZzA2
vKmD68EPowzvvr+MhnZ/BYwrvD/iwOvg1xGGZ1OLM7s60sDw4B5shncGF6aG4cENESt8OKvH
P9XC8OCG6IfWsMq7h9O+D6/9F/fp/ycA8HtowwNwc2B48ChgePAoYHjwIJblD5VBkw8TrZTH
AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAALEAAAAnCAYAAABAFqmbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATzSURBVHhe7VzZldswDHQD+U4LW4O7
SBPqYztQNfpKJy6GwUGK4AGStleblYh5Ty86KB6DAQjSq9ycwXBytEW8Le52W9zmL78Gm1tu
N7d8baUTgHm7ZUeVx4vabVvK8d+gQ6qI6YUDe4z139eHvzL0ASIasMdcdmNOqiJ+rPdv8Ths
x4Q8ir6I57ObJuLH6u45E3hPhO8d8v59dWFYMuwv28OtS3yWY1vuznQ8go6Ip7RbVcTQ8bue
S6EH8gD9DQK8s8YbREROjLgugIS2nhs8WiKe1W41EUPHloZ7PdbVbcWiQZBBz3IPhecNj0ZY
NB5BQ8TT2q0i4se6NDtFZMC/qZdGMsjjX/FOINFy4x50Ec9rt0LEMKjGlIQIZNDLMD3xACIZ
5RTE5fLcqwSUe4XEqaCJeGa7MSdCxBpJEZEMgF8c0AJAkpHvT1K53rTTN4RBs8/MdstF3Mmr
EAkZAF4w4HaLv0u5Vb6AgIYGNt4tL+5BEevUdstFPJDflLkXeiJ48T56f50MfoyMXl5nUEQ8
td0qIq5xFMBTDh6555XkxrL+aFXsgdFhoNjE0EU8r92eFPHRMBH38JqIj4aJWMBE3IOJuMRs
IobxyamymUcOrcxfwFv1zitibKOe2uQi/vxwH5/+/D/g759fh7VPJBSLFk3I/KzMId/Fu/V+
uo8aQWex26izZeXYdlp+Dpz8huDkr8YbOQiHebQW/SgyK4KySDyMMbvx7ser5ZqR+L6eRMRk
/BESSrAn17aK8mgctpnCIcTm28/TEK7bl9d+8Srq4eu4E+D7Rk4F12GQRZtnFXHGq1pYL3cN
Ee/IhSYO5WUioPrTKNcVREmiCnWQoIL4sFw4R3HK8+gcj23zbXC9sSrsny+XROK0HGJbQz9r
bZ5VxAgcw0gQqpe7mIifBxHQjcR4HkQDkGITETEcoZ8hmsronLybX+fP0FmCg8Gz8ANavU3o
Y40gE/H1I3EQRPG4EJcoUzyrOUEAE5+mBYMiFtE4RmFAtU0TcYlcxBfenUimdAKTFSOodw4R
FaPY+NledhfN5taoRrgdynPdSWpSrdeDRJ8brtbmmXcnjhLxmXYnyPgjJOggIlBc/ijq8m3Q
c8hH+dwLXz7bX/RiLe4DZPndeeQsIh0K7+dRF1C0Ce3VCPhxdsuc2GNfyO73B8t5J0/fDWBO
Lp8TXwdnETEjSY8aGC1Xh4n4ZDiLiHnG6fdptFwLz4i4Op0CkinYexTUw+Efcz/oaOc7rQAT
cQ8viPjydquIONkqqgA7jANNOw0DDntDRE66INpJ6sD+nrgHXcTz2i0XMQxk6AsB8thsYZKQ
kT0b9Gj7sqMHRcRT2y0XsUaSQPjMhVaQu6cKMvCcVuDPDgzfq6zQDQKafWa2WyHifofit1rw
MkxPPI1JMhCBEDxGBwj1DU5f80IT68x2Y06EiHGw7fwmkgGgKQjzrJyMACZsiJCBvM6giXhm
u1VEjAPs/k8y/hzBCwbx1WzxPnu3wv0Oy4dHoIt4XrvVREyd1z2w9Hge7L59Q14uB4Ze3Rto
wzgGgRZPs9qN+5CJGICr2Ern9p8Di8GJwZBHb0wQlbUo/HXoiGZKu2kiBnzbBrblwk+gI2LA
fHZriBiBHnwoIUrkMGjoixgxl906IkbwVDS63TIKaBinLBPwk/C8ZUeNxqvaLaZG4uiJ2GD4
+XDuH+7/4EHYjlE4AAAAAElFTkSuQmCC</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/2xSy27TUBCdazvxo0nzKKYkDnFJCuGxAYsFdFWqCliUIKUfULmOaY0ICa6L
urT4AH6BDZ+A2LFA7PklMw8nFNRrzZ3HPWdm7vjWAEChHKI4bOu4W/GHSXySzN9XgNZjFHs6
jyRmcOwpwWbR6+O3cZRxBCbM13Cvnp0u9uYXEj5AMTEwWQFfoTwhPmJ9rP5D++sTvQ3SlQaa
zt21V8WfZVmaHJ9nseJMOygNuLyMncE/foUTGFkaxx4HApT6gs1q0PkJkFfM4Avq3aol2rRF
W45oey3QsEiG89GUegRQY/+b+A8pHwNzez2gbvbq1BWbn+pcqBk4v/DcagXt35iw2eYE0xaA
ro3hBcBG8BlbyltwjU++blBqnpbLlLx5XSiuUPB3bQrFhRtC2VxRADrSj9mVC3Q80d0eQz96
y8Zvsv995UNfiF1fLtLH0JZcpM+Jb4nTYWcg4OpQsg+2RQ9vS6vb1GoGOK870mEZoDojoQ7v
Sp0Rhu5J6hGnvi+MwfJOD/hdNKbB0UkaLk6P3szTWZiZjHXpdXJ4P8xCGUC3/PvaFm56+cbd
8rEo9pzwIjl7znnkRfdQxqrEyirwA9W7OnpwRXSZ3MzSMIqDfZ2PvBLoqyYoTxVkKeXhlQpf
acrTkeorXXlGQREDMVCgUUFMvotHVcIQy2QMGhZhCGxTHqI7iGH6GmKYXkMM0+tcC411xqDR
IAyBpd3G+HwWp0kUvpOBWNz2S5QpJPjp5eSccpr/rdpl5w8AAAD//wMAfe90wFIEAAA=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAOcAAAC1CAYAAACksujcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApmSURBVHhe7Z0BgqogEED3XP9AnafT
dJkO02cQE1FLi2BmfM/vbpGljL4G2uD/PQBAJcgJoBTkBFAKcgIoBTkBlIKcAEpBTgClICeA
UpATQCnICaAU5ARQCnICKAU5AZSCnABK8Snn31/452GNVSnKKO9V3pr2e2xBh0DuZTzhJVvl
7wiXTbp1DnrVFzlr0SGQa3wq3BGQsw3IWYtOcvbYLXK2ATlrgZxuQU7rdJKzB8jZBuSsRaNA
angPQM42IGctyJxuQU7jxED+KJjavEfONiBnJZDTL8hpnF/KqQ3kbANyVqK2nJo9R842IGcl
kNMvyGmc2nJqBjnbgJyVQE6/IKdxkNMvyGmcGnJa8Rs524CclSBz+gU5jYOcfkFO4yCnX5DT
ON/Iac1p5GwDcubcr49/ISB/f/8e13sqK7ldYtBkvdxSWeAZyA4BbQ1ytgE5n9wf13+jlLfH
5d81lJSE8qe4cvsSfg4gp1+QszeSEbNUeLvMM2NEMutTWpEZOc8Acnbmfv33+Je1Zcv7AyLk
31Auomb2SiDjSUy/dy/yFBaWtQU5B/bJGRj7pUWz99PM2SH+XyMXzpnoVV/kTOyW83YNfU7p
b4ZTVmTOdGP47RjkbANyjnzU55w+1UVOvyBndzLZZhJmxCbt+CHQd3Jadhg524CcOWN/Mv87
Zyyb7ktzV4Ima97sRU6/IKdxjsppGeRsA3JWYhZI54IiZxuQsxLI6RfkNA5y+gU5jXNETuvu
ImcbkLMSyOkX5DTOETmtg5xtQM5KIKdfkNM4yOkX5DQOcvoFOY2zR04p9uAtcrZBkZxpGFZY
50O1pvLZGMpsLp+/+GX02+M6e15Avhe7GFoycLtk35+twCKQ5X1HhIinW+egV30X11QDXu5x
/GL53Kl7EG8qGLaZpgh5Cpw/aWVkyf16yYSU59QTFDn9gpyJ+/UaRCzly+UcRFwmxFD+LJTh
XPnzB5bZMjxnbWjYByCnX5AzIXKKVDLYecqEmZyxObsUb0YxcDqSNYPzh1YHVX8AcvoFOROj
nEGbmCGH/uckZ2zSLpqr0xhLkVLul1OM3O+hT5oNjh6Zbbs2nnMVyczD/kax38lZPmyZXhdr
L3rVV7GcgedA50LOtcyZ9THX5Aylb+TMH3/V3B3eNMrM/E5OTyBnG3TLGYgyhv7jZWzWpuy2
kO9bOffMIRSQ8uVrrwQSOd2AnIlSTmHe/xyEkgOfyZPJWYo2sC7nKGEp9Krg8Y0hvFHI8YT9
5/uI97NF5GRh+WrRJGeUUC7qRZ8v/yQ2kX3As3yOiLj2ae2w7fRSU/N1j5zxTeESXjc+f2je
jq8lrzujvO+IEMV06xz0qu/immpAmz2mLFcKOjHPpHvlzMvyJu5qIFOZ/PLkKnK2wa+cggha
ZtzE4m+ee/qcxTa5rK/k9AZytsG3nIfIMmnef50hTdlR6nnmRU6/IKcGYlM4nIq8/xrLsvtZ
XzfPrMjpF+Q0DnL6BTmN80pOb44iZxuQsxLI6ZdzyykH8ev1x2wGssG+W4OcbSBzVgI5/YKc
xkFOvyCncZDTL8hpnK1AOnQTORuBnJVATr8gp3E2A+nQTuRsA3JW4mUgnQmKnG1Azkogp1+Q
Mw1elgOaj6OcyseJvcZB07Ld7VqMHjkyTKwia4F8Fq08ZpleF2svetVXkZwDcbaBcFBzv+7z
qTGz2QtmM/GtDPX65UTSOcjpF+RMyBxCLyeVLgdFPzOnjK9cm5qklDEIujpW8zteBhI5TYOc
iXGCr9h0fUqYyRmzX/5YopA2sjH2cnWWA2FtPOcG5ZQlyOmXXvVVK+co4SBALqcw9kMniUpZ
hF0TST+RzDtu+y675sc28FbOV48bAznboFjOwHMWglLOgaF/Ogj1XriJ1W3L5vJWdg3cLqEf
W7zG20Aip1mQM1HOWxsFzCeVDhKtNVG/lbMsW3+9QHjDkEMpH5dAzpZQy+yebJDdY2HZsWiX
U5j1PyXDPZucIl/KcGt9zg0517LiPjnD612Gfa/JmbOIa4dA/wq5cM5Er/qqkjNKGA5o+YFM
6OM95ZTMNX5wE9anZSLisYmkc3bJKftORe/kXPDucUOEiKZb56BXfVXJ+TWxj7p/IukZb/uc
Q5Ye3jymdRT0bSDfPW6IXhdrL3rV9+019QN+u0cRdG7Vk9ffEMrEldd487fQw5lTcCIocrbB
n5zfEDOvZMRM4li2lBo5zwNyGqcM5GpckdMkyGkc5PQLchpnVyBlGweCImcbkLMSuwOJnOY4
tZxyDGvHUau8BcjpFzKncZDTL8hpnDyQL2OKnOZATuPsllMwLihytgE5K3EokMhpCuQ0DnL6
BTmNg5x+QU7jHA6kYUGRsw3IWYkxkLvjiZxmQE7jkDn9gpzG+UhOo4IiZxuQM2dtPOeMfDaE
+YwLHwUSOU2AnN3JpzDZmmdo+q8d4txE2TbI6Rfk7M2BeWsjMctO2XMM5KF4ysYGBUXONiBn
YtfsezNk1ve5nHEJtUu3di3yBBaW1QU5Bw7LGTLnJXv840B2OAHfIhfOmehVX+RMHJWz/H9B
v5LTmKDI2QbkHDnQ5xRxy8e+CiRyqgY5u7Nv3tp5Rr09ruk2cvoFOTWw9nfOWDbcH/9rh2md
thvuD7c/4qsntyXUNN06B73qi5yVqCKnEUGRsw3IWYkqgUROlSCncarJaUBQ5GwDclaiWiCR
Ux3IaZyqcioXFDnbgJyVkEBWiyVyqgI5jVNVTkGxoMjZBuSsRPVAyuspFRQ524CclfhJIJUK
ipxtQM5K/CyQCgVFzjYgZyV+GkhlgiJnG5CzEj+PoyJBkbMNyFmJJnFUIihytgE5K9E0kJ0l
Rc42IGclmgdyFLTLCXR5CjdBTiusjfkM9AhkZBR0XBuAnG1AzkNsz23bTc6cXNJ8rQxytgE5
j/BinqEOcdxHLumr9QDI2QbkPMCrGfqGazycRoNr+MGqcI3npjHt91iJV3ICeAA5AZRiVs4j
c9sCWMSunDvntgWwimE5Axt/5wTwgG05ARyDnABKQU4ApSAngFKQE0ApyAmgFOQEUApyAijF
r5yOv6Cw+B7xVl2tx0C+ohmPv/hqptf6FjiVc3sgtn1CfcIFOMm5VVfrMZB6Zsf/dwk/Ba/1
XeJTTsdfir9dLo9rnjm36mo9BpIFZ+IlOb3WdwWXcrodThYu2Gu44PL6bNXVfgxEyNRCEFGT
aX7ruwQ5zRAu1suQSfL6bNXVRQzGPmTWRHVd3wLktMItZM1Uhbw+W3V1EYNYZ+lvBkHJnE5w
1/8YmnjjJ5fjGi++0/Q504c99Dmtk53M2Un2wTwrbNXVeAxik3btE1qn9V3BqZyBeHIlw4wn
1Q+LJttWXY3HQOo5ayWMOK1viV85AYyDnABKQU4ApSAngFKQE0ApyAmgFOQEUApyAigFOQGU
gpwASkFOAKUgJ4BSkBMe9+vF3eAADyAnPG4XfyN3PICcZ0cGKadhWdYHJ3sDOU/O/X7LBjKD
JpDz9OSzDIAmkPP0IKdWkPP0IKdWkBPiTHV8IKQP5ARQCnICKAU5AZSCnAAqeTz+AwVFC48P
G2sCAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>