<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ce56687b6ba701ade55f4d64e0c6ef1b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Егор</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Егор</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>7C42877E-46EC-45ED-B718-38BDF9C33F12</documentID>
			<versionID>4133A20B-5766-4A2D-A0BD-75296A6B9311</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="34" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="32" left="36" top="21" width="24" height="12.75" align-x="47.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441942924" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441939324" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">25444fb166cac8dabacb026c7cb5854b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>3</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="33" left="36" top="45" width="25.5" height="12.75" align-x="48.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441935844" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441921444" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">375a586831b1fcc2d69bfe02d6b3ecdf</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="24" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="34" left="36" top="69" width="25.5" height="12.75" align-x="48.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441942924" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441939324" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">52f5fab9535cab4e4ff0889bf12e3ccf</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">d</ml:id>
						<ml:real>3</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="24" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="30" left="36" top="99" width="43.5" height="12.75" align-x="48.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441935844" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441921444" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">68c4b75edcd140e1a74d4834ff3f9d26</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">V</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="42" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="31" left="36" top="123" width="101.25" height="12.75" align-x="48" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441935844" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441921444" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">79e0951377fdba82fd1f27d44ddc9851</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">S</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">d</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="99.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="26" left="36" top="140.25" width="63" height="27.75" align-x="57.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441921444" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441942964" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8f3b207d540446507150401c2ae7927c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Fgs</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">V</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="61.5" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="27" left="120" top="141" width="51" height="18.75" align-x="141.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441942964" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441942924" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ec6e81465e3ff54768bd354a31652ba3</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Fsg</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-8</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="20" left="36" top="195" width="27" height="12.75" align-x="50.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441921444" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441942964" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b3e06535f5ceed13e8a99d9175227e94</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">t0</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="25.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="21" left="126" top="195" width="36" height="12.75" align-x="140.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t1</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="19" left="36" top="213" width="24" height="12.75" align-x="47.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441942964" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441942924" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="42" top="253.5" width="147" height="29.25" align-x="81" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">NG</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">Fgs</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">NG</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Fsg</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">NS</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="14" left="222" top="267" width="45.75" height="12.75" align-x="255.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">NG</ml:id>
						<ml:id xml:space="preserve">t0</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="15" left="222" top="303" width="45" height="12.75" align-x="255" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441926844" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441921444" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8e0c4ae08f615ede6e35bde4132078d8</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:id xml:space="preserve">NS</ml:id>
							<ml:id xml:space="preserve">t0</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="43.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="42" top="301.5" width="141" height="29.25" align-x="80.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">NS</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Fgs</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">NG</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Fsg</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">NS</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="17" left="54" top="342.75" width="132.75" height="29.25" align-x="87" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441943164" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="441926844" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">012d18a1f6f668ca1c3ca1cfd0b49cf5</contentHash>
					<ml:define>
						<ml:matrix rows="2" cols="1">
							<ml:id xml:space="preserve">NG</ml:id>
							<ml:id xml:space="preserve">NS</ml:id>
						</ml:matrix>
						<ml:apply>
							<ml:Odesolve method="adams/bdf (auto)"/>
							<ml:sequence>
								<ml:matrix rows="2" cols="1">
									<ml:id xml:space="preserve">NG</ml:id>
									<ml:id xml:space="preserve">NS</ml:id>
								</ml:matrix>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="131.25" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="60" top="396" width="333" height="267.75" align-x="60" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACvSURBVEhL7ZTrDcMwCIQ9FwMxD9N4
GQ9DD4Mbp3k0ktX4R3MSEhYRfManJJ2sB+D/AIqQppQQpFLuBiiibFNrChDOE58gsxJgVgCZ
bTURoNsVbkGoH5WvqaiIN1gArDEJSpEn1vMZaEIdcB+ndFk5vttsoAqr8UbfAMbkZsSsOENB
Vukt/9UGmnzGG6C50nUFYFC2acxbe+DzJs0TvQZMuPwDENFg64Gb9QBMBlB9AZRn7OS2HhFa
AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACjSURBVEhL7ZJtDoQgDER7rh6o5+lp
ehkOMwssuFqMEtcPfvgSYmqQeU4gDMIr4hlQJCiYGBrKfDkGIQLlJVWkvrxPJKgssh5q5NcG
l8BWxNJzuWmVvJ8gVuYjlDNSjhOJAqzI8d1BAcpf8WZ1WaZ2pjsSqY3MSjDZaeUkTE4R+beR
9P2WSJ4lFncxJu6ONH+2I9F9h1aI4b61mcizvCKeQUSAD2BdZv/k4/hlAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZSLDcMwCESZi4GYh2m8
jIehZxu3DmmjtI3ykXISklEieBxOyE6iGyTqAiBZjYlNs+cbKysbESFajw8gyWR4aXNhSPHC
FUjScY48lcQYTQJINuXiRI8FkApKhmH+EPppKzABSYLmvTJI160mwg+xSNnXT9GR8mBovNNq
2qXF0J7PrV4N8qsjXcWAEaQXZMWppPtd1vlX467UaZj9LGB+o+jgF3r9QxBeYApyoG6QqJOA
mD0A42NgE/jQM0sAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVFhH7ZWLEcMgCIady4GcoyM4
jctkGAr4KBg1Jr1eLkn/O68lIvEDMQYeoj/o3fQ00AW8NWAMDQt+iU8huPjMevQ4QYsHK/ez
V2K9qGgAh1AuJDMpOIczZyjuRyV+l/R6dXQXb8GqqFhpfw4m6zcVRfGEqCDaXU72XZ+AWQWX
WwVHL0jeaIjvIl9diJZkG9JogSan/N7gZ3qzDizGCCD3fZ1cqZTMckdMJJcTWADojmmComiS
HQMe223Mr5Qvuwxag7Ctjy6BlKquwKkvhb9YvwbNzljNOc4DFeV35Hn6P6roALTWIFEN0Bjs
l58UuvQ+SdgBynbHl5WSro76AJQcNi9bDjLul67SWlX9ZmLr0zKCTJKxLX5F0ro26A1VQM1L
M2/ZVxPvniAkyIx9NRXQI7/XEcAbFn0MkCs0CqcAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIcAAAARCAYAAAD32L9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVGhD7VaBkcQgCExdKcg6vgSr
STMpxheiCRhR8HKZn3l3xv9LorDAii5hYkLAFMeEiCmOCRFTHBMiuDg2F5ZliWMNft+Ddz7s
6dNziHZX8JH9pNcituAWF/8asPuwqmy/jKd5fWqPrY95Xnm9L3GwiamAxeQnsHt3BrO5ng8Q
hjV4WKMV3pt4mten9irrUQPXRizEQXfotzoHwc0nB4jHmVpGAhO6BV+OWc1LyWM4zoTaejg9
UtLJsZLbvcIZGh0sHAXYkTqH8A27DSo+DolADno7eMLcVZVBvThUPBA5r3l8QRymOHt84Pvx
rriQ0oWac750RIZGOVGlUjC7X+82qGAwMQJH/BY5sLkaMRuKouERgSLKjvFO97Q4bHFq+OSO
XYgjI59HGoGMIvqgnaEIDMQh7oLz4pz4lUnBZx40BFy31xA45VdDjwfmkfCo8LowwKMX5yCf
nHt253Bs1kH2MlxDI6D2whhEW3h1cSTRom34LdjoJU2EcseaeLRFW4eShzVOJZ+qOPjEQmUP
ApxTglyUB2BOKTD+ziAOfG6L8YCuKGoeYA82D2v7mpwOiqMbp47P/ViJE53fWCcoanMBjfa6
Sh3gmHUYKVngo2ynyS9bX225KQnnPI0wAJaiUPtxNFt/nhN3JP7u8VHygHnWOLt8wOZRE+HO
8TeQFTzxIuAelZJ+imP54TrpPb+D7x1tExVgV7m6CFYcCk+L33t+F9DmtMfCxDjud6dTHJb/
E/8BIfwCt0DvjOvukJQAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAlCAYAAADcFc6lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAImSURBVGhD7ZgLkoMgDIY9lwfiPJyG
y3AYlvAyEKJisXXbfDPsjF1r5fMPDxcnTEWETkaETkaETkaEjmKUW5bFt9Vpa51W2tn0L+DH
hXohK8iBppxJn7JY7dYgMhzE764itGC1SnIgeFQOIQjF4iWhPERWj5zonFKKCC0Yp86UfZHa
HyZEaMYnVHGx6wIPgEr9QqE4QU1TfP6MPhg/ASI9/ha+rCTUY/VaSWGpZnkAUlqPpz8vFGSu
xYhxeq/sQ0L9OagC2geRhPJlsv3Y54HOk7INqYF75WdejrBUqvo7fo2WKqHwA5XA4YH6PoJM
6HQlFJVcEHtmlr6XfaEPgyQUtoHlmE4Qn4AXanQd/7KH3Vo+t6QHGrfbSKX5Sodboe3xEwJB
hG7C+Nms7ki9ILbGHCw/ri1rgJ5QLPCRQvsJBQmc0Pg9EHJ3Z94mtFNN5OF3Wjgv/E3s3lCZ
TaH1Bv/+zoEyL6H+htHx08fQCi+LfRNTr92Men3pwUGEhoeIZvmjt0VvIAltUkMecz9V8bSc
zNS4iLw6KeFJEV+kVM59D3KEKqE81hnT3C105LKd7+WU0HbwB+Az8Uk5ndC25KfMpv8K7AAN
L3koSuP3SaFCJM4XbWUata1sROggdPjzydWbYRE6SlhVoLW2P0Y+Reg4cSzNZd++6RehVyg7
NPpCWoReIu3QfDrbxY4IvUh4IdTZ6orQqzSTUUaETkaETkaETkaETsW5P+BcVug10nqEAAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAZCAYAAACIA4ibAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFwSURBVFhH7ZaNDYQgDIWZi4GYh2m6
jMP0KH/XFrycotE7eQlGMdH69fnA4JTQBKI0gShNIEoTCDg0xsTh4PFAAJ2x6JdyHuDE+adq
8Witx8gjHL19OpAIwaAlixCc8M/MDCEQlCHZKX8IJHW9BKUYlJpa4EOGUH6k+zNDRIbYCcSG
lSX5RgBZt1kMnJto8aFgbfuSAXX53Kb4TPatwiHgFIDwMncTILVwAYTtI0S39+szkJupcQjt
Mut1crk20FatA4npm05J3FpliYpiW98yulCztUcK1kD09RENbYC8P4z/k2lbW3sBkIHwrW9b
YF8bl0WmHhAO4BQgaw4psOQLUzKXqe+A7Ne1QLrKGxgeXjXl1fyqjnNIKJhdn50hQoBedKK4
IgDieXKyWgeqVeaAWjIQ1bUGc3GGvt/vdrdLo6HKw5s/pDqUZ95+CYds14IAqgoqcPdXX68h
IDrUSDT3wzzGHaJ/mdGUv1qDQP5NiC8QMvALZHHV2QAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC8SURBVEhL7ZTRDcMgDEQ9lwdiHqZh
GYa5GuQmjoFGtHxQKSchBbBzz4aEsJkeoDv9GVCOYCIQMWLWtdVyHlegFBCSPiMhvEFqUpCV
1Wo9DFBGZDqBBI6OidtbpY6HAumktk6GBOXIJrjkErh3btryb2B7HqZDpX3ni0uwBRgCHXJF
2TGg7XksBJrXFJDsNuc7KFQ136GexxjIfwEcJWW1Wg8DVIBdRXphP/6HfrjUVc7jArSDHqA7
bQYEvABiScmMO/wbSQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVEhL7ZXhDcQgCIWdi4GYx2lc
xmE4UZoiZ2obzxgvfYk/pIrvg9o62lwvwGr9P0D0QA6DzGYoEDpHLg9MM1H0BDkG5KPEWCZe
AwQk7TWb58UTAaLH2mAWQ4nxbPgA+44rgEgeXAXAmtuBs/qgKVIhzzOVr0ZcAGQiybThLoC0
9GpJV5LjgLBnBizPWnHVgVINa+R+B0wR9Li1n88vrwqfqTuiAWz8hwDjCrgUYLQDvF8u6/M7
wFrcgWTurC57UV8b8MluO64AOIepGBP3qjhyia/yS95n/4EN9QKs1uYARB+EqajwZQJyfQAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMQAAAAnCAYAAABQdudHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPpSURBVHhe7ZoNlqsgDIW7LhfkelyN
m3ExviT8JUF0qr5q6/3OYaZFiuHCJTid1wwAyMAQAChgCAAUMAQAChgCAAUMAYAChgBA0TbE
NMzdq5uHKb4H4AE0DDHO/es1v2AI8DCQIQBQOENM89BxZkgFhgDPwhhi7MkE/ZjewBDgcShD
8HODMgCOTOCBFEOIAV5zShAwBHgiKkPE54duoFf8dsUQ0TzynJEdROj61A8hR7FY3490n75c
K3CG6umnh+pVX5/BP0uV0p2xQ3y9fjfSR472XMdr9bg29qHa3LCLr5c6CkxDJ211zCLWUCpk
Mv3kVhPEATvz0UBttmrH8b/gWM0EUxz9GRMe+Xb9LtdHxpXGHU16UBtriDeZhmEexaFabBWw
XHPB8HXnYha2GjQNztRxX7bRf6ea8JO5p351/y0u16cy+nFtjhuCfvNNizNLwOLwyrEOHpRp
EwIOaZBKjpzr/eIo5PaNsgcz4eNQ7TL+Hqlt2tmkrIz/TvoVqN0eQzh9mhqs6ObZ0ieMifto
jGuHNqcYgkKmtJQGVgK2A2FCOwkm1otwxq5MaOerub+qaSQPslH2IPHnPrToNg3bMfC1smtN
46jGb7mTfgW6/xuGaOuzpAHXt3Sr2dInwIs5xaCzRav/dW1OMgQh6Ys7dRPqggztrCj1DrEc
9HLbvWghXYk35vjz/cwOyJ9tT2xaKCbWrE98T9xHvxUtjCEtbX0aGqzptkMfSxiz1muPNtkQ
lRCNojEBEzJAmqwuBRzTo705B3Qs6CV8nL7swUy4J05Q6N8tWqGeIM+d9CvQgjvtGWJBg03d
Cpv6UF/2IT4YO417jzYHM0RvdoUUUNkt43sz8HpC301rS6SF3yp7aE84xdfcOUfawcqVsS87
oudO+hXonocN0dJgTbeaTX3EXFpfHncjA2XWtdltCO4gLDY/4XRDd7fSNhZ9nQe1IFL+TG7L
YrQX17mkhbgQr+CuxxKaBcFzffXZwH31o3abhtjSp6XBmm6WP+kjGYLMp/o0fe3Q5lCGOAsO
cEkUg/rT2PVM80hnWQOLf1F836Pf53V7V5tbGIIiMqmugkXbOG9+kqWzKdddt96+Q79rdHtP
m5sYguG0tTRpPKD7mCFQp/7ls/Qn+Qb9rtLt79q0DSHOWXEWAD9IwxDsHHawMgSds647EgDw
Gf6YIUKqgyHAr+MM4c94bAhXB1eAH8YYQv4+mxa8fEuaMkQ4QsEL4NdRhuBFr54ZzJEJhgDP
oBhCDKAWPQwBHojKEPFZIX3VDUOAB2IfqmOWkIfnrouvwxcX9f9/APB7WEMA8HBgCAAUMAQA
ChgCgMw8/wPbdUN5I1ZKIAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGGSURBVFhH7ZULksMgCIY9lwfyPJ7G
y+QwLOADxGiTbt3pTPafsW2QKJ8gdfBA/UM/RQ+GPiJ458DRCIlNLG33EY5iTqHYcIR0QAwy
J0oQXMDPidraHiK/jP5qj0/riL6xdZnmCQYpBhZCRTEwsD2AIVgCrjBFKah11TzDl8PRvz+o
yjWBjpAwONdtrKB5zsDQvMk0HcRwcF7ZaJ32sJr7nBaZRmj87rMn0PziqxKkbHU+GapeB9pY
B0Ci/Xw7SfK3B5vV1piMlV5CYxhYfjUQgR5LOfvxpsVugbKyXzWTj0Ba6Pw8LIGykHasdAEa
VRoNNyoNbe8c+0lmLFDWPejzNX6na9AodkQg391pmwUCkoO4As3rtIdc/nrNGbTNrB0rLaDD
2KToPpoA+2yP0OJfZaD5WXVv0yf+rLxz6dKwTQQDNBGIbxl6/gSC1N6pvuX6nP4bTBrZ2yoV
WvdfH8+bmmXqkjb9ZWltgcbIpXzviLNvGuUGbYImUZneAeh7w05thP5WAfwAR69onYS5HYIA
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7ZaNkQIhDIWpi4Koh2q2
mS2Gywt/IQR1PXbmRu+bQd0ASV4Cqktfxr/gT+dLBZ8xeeeSwwgHmxhp9zGdsB0hPzuf4nmm
GIp94EjBBXpd0PzCBwy0vvrfjYo1dPiMnsVIzWRNMRYDb65Jkt2LQjQgtq4pUJG6TzHP/kph
5OdtzLGU4JgO7qAMrAWrOdXhIxgFo8I0G/y3h0dzGzBizYLpHUn3zgnBdZPuYAUFGTpe15dB
wfkUCVGI5ZszrLd9Nx+LYWHFMgXTFB2FmogUDKSI8QjqAJnsq5qxpgvUgvPz5ILQAvWwsGIt
BBN8fBFcC65kIVK0DpC5Jtj28R7XBBPYgOPrxR0OQzK52ysxmVEwRZ3ulezoSrDVVTlMnt/h
oO5PWdQVUdflHYOY/swFktkzSrDcM9155DgWoGKJlMNmjtVWcrt5s/7SoE1CcKBu9zuskjME
gOZb+Bl/hysosLb9EhVrVZq3WXXoJXb/LBlsF8wnYurcC3Andv/xmLlBMMDRvJI8inS/WHCT
4L9KSj8YuiWVjmSOgAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALwAAAAnCAYAAAC16CIrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPZSURBVHhe7ZoNloMgDIQ9lwfyPJ7G
y3gYN+FHkwDaVrZYne89dlukGIYJYHe7BYAHAcODRwHDg0cBw4NHAcODRwHDg0cBw4NHUTb8
PC591y/jHN4DcAMKhp+WoeuWDoYHNwMrPHgUxvDzMva8sscCw4N7oQw/DWTyYYpvYHhwO4Th
+dwuDI4jDbghm+GdwbslLvAwPLgjYoUP5/d+pFf8dsfwITncOX/NEELWx37c0YjruC+6xxDq
Fby7DPTTQvWxn6rYZ5Wt9DUy/B19CHeUDPXDdAWNLqRPZf/oh1Z1wz68znXkmcfetZUxO7HG
UOH6i0kTREwmh4M1iUWD1DtNOYYzsNHUBNK9hhoTGjjUh3Bmt+a/iEbN9fkH/2jDv8k8jsvk
MlCKbQM210yGsqjJgGlgqo7voRtVIZnQyhzq466ZybqQRs31+Qf/nDc8/eabbpknAg43L37b
wwNSGRvbh7JGzfWFPoi1faGUUBM6jckqYfuJbePK5Eqy4mwc6eP62fm8o5JGn7CnT1GDHd0s
LfxTxfAUMm0rcWAyYEYGIbOVP0+iqVRkfF+2mkVJmgbWARZKCSf02k6KqrdJHSdf28YxT5MQ
XHOkj55oxrdz8YT6Whp9wr4+OQ24vqRbSgv/VDI84bYf7tQGHPGByKA54DT78wHn256DRVj7
VCsYi1yeuGgEFc86/vCeONLH96Mn0bfT9z6vkTSNKbYTQVmfggZ7un2gj6aOf1bDJ0IUikQF
TLgB0mT1MWAahH7I8cJvGtSYzEpHGkuYAN+HMaUjnQDLoT5h+9dj5X6vsSjs6uPIaHCo20YL
/5xc4QeV9TEgndV2Kzza8vIBs/hJ00A0dqmUKE8oxaCOGpKJVqDtyjTI8WkO9YnvlTF4/Nrw
NTT6hD198hrs6ZbSwj8fG5478IayE043FAEPlK1+Un1RgfCAMgKtfa+NWYiysd4nGs3eJ2Ku
h+KbeUHX+uSznpf0CWxtQ5HXm2h0pE9Jgz3dNK38c2qFrwEHlxNEIb5W+g7zMtFZUsHifjWG
jWtqlOP7ur2rTXPDUzRqm0pgwQ7OgrXJnQ25rp2frqdRjja6vafNBQzP8JaTmzAeTIuJTLfm
/Fn2m1xNoxytdHtdm7LhXWbsZA4AP0jB8JwZnKHC8HQOarelA1CHF1d4v1XB8ODXMYa3ZzA2
vKmD68EPowzvvr+MhnZ/BYwrvD/iwOvg1xGGZ1OLM7s60sDw4B5shncGF6aG4cENESt8OKvH
P9XC8OCG6IfWsMq7h9O+D6/9F/fp/ycA8HtowwNwc2B48ChgePAoYHjwIJblD5VBkw8TrZTH
AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALEAAAAnCAYAAABAFqmbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATzSURBVHhe7VzZldswDHQD+U4LW4O7
SBPqYztQNfpKJy6GwUGK4AGStleblYh5Ty86KB6DAQjSq9ycwXBytEW8Le52W9zmL78Gm1tu
N7d8baUTgHm7ZUeVx4vabVvK8d+gQ6qI6YUDe4z139eHvzL0ASIasMdcdmNOqiJ+rPdv8Ths
x4Q8ir6I57ObJuLH6u45E3hPhO8d8v59dWFYMuwv28OtS3yWY1vuznQ8go6Ip7RbVcTQ8bue
S6EH8gD9DQK8s8YbREROjLgugIS2nhs8WiKe1W41EUPHloZ7PdbVbcWiQZBBz3IPhecNj0ZY
NB5BQ8TT2q0i4se6NDtFZMC/qZdGMsjjX/FOINFy4x50Ec9rt0LEMKjGlIQIZNDLMD3xACIZ
5RTE5fLcqwSUe4XEqaCJeGa7MSdCxBpJEZEMgF8c0AJAkpHvT1K53rTTN4RBs8/MdstF3Mmr
EAkZAF4w4HaLv0u5Vb6AgIYGNt4tL+5BEevUdstFPJDflLkXeiJ48T56f50MfoyMXl5nUEQ8
td0qIq5xFMBTDh6555XkxrL+aFXsgdFhoNjE0EU8r92eFPHRMBH38JqIj4aJWMBE3IOJuMRs
IobxyamymUcOrcxfwFv1zitibKOe2uQi/vxwH5/+/D/g759fh7VPJBSLFk3I/KzMId/Fu/V+
uo8aQWex26izZeXYdlp+Dpz8huDkr8YbOQiHebQW/SgyK4KySDyMMbvx7ser5ZqR+L6eRMRk
/BESSrAn17aK8mgctpnCIcTm28/TEK7bl9d+8Srq4eu4E+D7Rk4F12GQRZtnFXHGq1pYL3cN
Ee/IhSYO5WUioPrTKNcVREmiCnWQoIL4sFw4R3HK8+gcj23zbXC9sSrsny+XROK0HGJbQz9r
bZ5VxAgcw0gQqpe7mIifBxHQjcR4HkQDkGITETEcoZ8hmsronLybX+fP0FmCg8Gz8ANavU3o
Y40gE/H1I3EQRPG4EJcoUzyrOUEAE5+mBYMiFtE4RmFAtU0TcYlcxBfenUimdAKTFSOodw4R
FaPY+NledhfN5taoRrgdynPdSWpSrdeDRJ8brtbmmXcnjhLxmXYnyPgjJOggIlBc/ijq8m3Q
c8hH+dwLXz7bX/RiLe4DZPndeeQsIh0K7+dRF1C0Ce3VCPhxdsuc2GNfyO73B8t5J0/fDWBO
Lp8TXwdnETEjSY8aGC1Xh4n4ZDiLiHnG6fdptFwLz4i4Op0CkinYexTUw+Efcz/oaOc7rQAT
cQ8viPjydquIONkqqgA7jANNOw0DDntDRE66INpJ6sD+nrgHXcTz2i0XMQxk6AsB8thsYZKQ
kT0b9Gj7sqMHRcRT2y0XsUaSQPjMhVaQu6cKMvCcVuDPDgzfq6zQDQKafWa2WyHifofit1rw
MkxPPI1JMhCBEDxGBwj1DU5f80IT68x2Y06EiHGw7fwmkgGgKQjzrJyMACZsiJCBvM6giXhm
u1VEjAPs/k8y/hzBCwbx1WzxPnu3wv0Oy4dHoIt4XrvVREyd1z2w9Hge7L59Q14uB4Ze3Rto
wzgGgRZPs9qN+5CJGICr2Ern9p8Di8GJwZBHb0wQlbUo/HXoiGZKu2kiBnzbBrblwk+gI2LA
fHZriBiBHnwoIUrkMGjoixgxl906IkbwVDS63TIKaBinLBPwk/C8ZUeNxqvaLaZG4uiJ2GD4
+XDuH+7/4EHYjlE4AAAAAElFTkSuQmCC</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/2xT3XLSUBDekwAJKZSfihWCUKEWf2404429qp2OelHRaR+gk0JscUQwDU4v
GR/AV/DGR3C8d7z3lfDb3YDV6clszu53vm/Pns1JgYgM7BjmiW/j7UYfj6Kz0eRDlng8geWH
k4FiGcGeMm08eH36LhokgtCR6C28cxfn0/3JpcKHMAfA0Yr4CvYGVga3AJvZf2Me1bQoiyxb
nOpq82dJEo9OZ0lkhLkLK9HVkdnt/BNnJUEmiaPIFyCAFafi5oL6T6J51gm+Yt7LuTo7eZ1d
T+f8WmBhkwT9sYx5jJol/q7xI84nxHl+PeBq9otclbifi7JROfB+Yd2tBNXfSFiuSoJhhci2
+vSCaCP4gpLmFbohK982OLV0qyaSefmmSmoqwefaVEmNbqlkcyUhqms9TkMPUPd1bjSF+slf
Fn5b4h+rmFoqbLT1IC1AW3qQliS+o0Fdgo6Sc13N3tnWuXtXS93mUhNCv3a0whTgfXoq7d7T
fXqA7mvqnqR+oIrO8kwP5VqVhsHJWRxOz0/eTuJxmDjCrfHtFPggTEJtQCP9+tYWXnZ6nVAJ
7YjPkRdeji6eSx690U1Y36RcHQs8ZJrXo4fXoMvkThKHgyg4sGXJT4ltUybjmwV7xvg40qJt
LOPbkLaNbfzMgpEMOLSAkwVnvoelHHNY5QgHjsscJuc5D8s9cES+Bo7IC+CIvCh7wVkXDpwS
c5is5Zb6s3EUjwbhe22IK2W/hA1phMdOfzMv7eZ/o3A1+AMAAP//AwAUaPVHUgQAAA==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAbwAAAFlCAYAAACQgV04AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABxhSURBVHhe7d2BedpMuwZh6qIg1aNq
aIZiFK1AYQHxMhhJSLtz+3CuxF/+xExYPcF24kMnSVIFHDxJUhUcPElSFRw8SVIVHDxJUhUc
PElSFRw8SVIVHDxJUhUcPElSFRw8SVIVHDxJUhUcPElSFRw8SVIVHDxJUhXKHLzDof8/b968
eZvrNlxWHl7n69d7ff/KGczzs2zNTHFK1z+Mrt/SO7Ziok7pWE4dzb28fm4+pjgHL7LGo7UA
HjiullavLvb09WOnVz9eN54/zsGLeNIQDxy311avhufV67/lY4qzFefgRZY4yQXywHFbavVq
rF69fk0+pjhbcQ5eYIjz65O/Ax44bulWrx6ye3so+5jibMU5eAEHj/HAcXO1Kv2h6WOKsxXn
4AUcPMYDx33aqtaHoI8pzlacgxdw8BgPHBe18uF242OKsxXn4AUcPMYDx42tfGjFfExxtuIc
vICDx3jgYvnDyFaMnThbcQ5ewMFjPHA37x4ytmLsxNmKc/AC/+M4eiEPHGcrxk6crTgHL+Dg
MbUeuPSw+PSh4cWJsRNnK87BCzh4TA0H7i/jNsWLE2Mnzlacgxdw8BgPHGcrxk6crTgHL+Dg
MSUeuPRbvsRvuxcnxk6crTgHL3AXx9F7qYQDt9Zvrxcnxk6crTgHL+DgMQ4e58WJsRNnK87B
Czh4zN4OXPqt/NVvpxcnxk6crTgHL+DgMR44zlaMnThbcQ5ewMFjtn7g0m/dVn77vDgxduJs
xTl4AQeP8cBxtmLsxNmKc/ACDh6ztQOXfqu2+tvlxYmxE2crzsELOHiMB46zFWMnzlacgxd4
iuPoTfLAcbZi7MTZinPwAg4e88sDl35L9vTb4sWJsRNnK87BCzh4jAeOsxVjJ85WnIMXcPCY
tQ/cnn8bvDgxduJsxTl4AQePcfA4L06MnThbcQ5ewMFjPHCcrRg7cbbiHLyAg8csfeBKyu7F
ibETZyvOwQtMxnH0nnjgOFsxduJsxTl4AQeP8cBxtmLsxNmKc/ACDh4z94FLiUvN7MWJsRNn
K87BCzh4jAeOsxVjJ85WnIMXcPAYDxxnK8ZOnK04By/wMo6jd+fbA5dy1pLUixNjJ85WnIMX
cPAYDxxnK8ZOnK04By/g4DEeOM5WjJ04W3EOXsDBY/5y4FLCGjN6cWLsxNmKc/ACDh7jgeNs
xdiJsxXn4AUcPMYDx9mKsRNnK87BCzh4DD1wKVvt6bw4MXbibMU5eIEwjqP3nweOsxVjJ85W
nIMXcPAYDxxnK8ZOnK04By/g4DHRgTPTPS9OjJ04W3EOXsDBYxw8zosTYyfOVpyDF3DwGA8c
ZyvGTpytOAcv4OAxjwfONK95cWLsxNmKc/ACb+N4ZR84eJwXJ8ZOnK04By/g4DEeOM5WjJ04
W3EOXsDBYzxwnK0YO3G24hy8gIPHeOA4WzF24mzFOXgBB49JB84UjBcnxk6crTgHL4DieKX3
wH3AVoydOFtxDl7AwWM8cJytGDtxtuIcvICDFxvvugeOsxVjJ85WXPmDd267Y38nD4dj156v
r3t0aoYQ6dacrq/rOXix8a574DhbMXbibMUVPnjnrj2OQ3fqmmPbv+ZR//r/Y5i+3fT//8LB
YzxwnK0YO3G24soevPTMLXvKdmrun8EN0jPA/0OYBtLB+5QHjrMVYyfOVlzRg3duj90xez/m
4/cv0sgdLq9P45ctYopDXtLoVfOS7q4vvvjiyx5fHLze+HG+h3d54jgzRdyr9EASYyvGTpyt
OAcvObVde04fv+sfOg/P8BAH7/otvWMrxk6crbiiB+9vH8O7fTang8d44DhbMXbibMWVPXj5
gN0NW2Z4d+b4iSoO3pR3d88Dx9mKsRNnK67wweuNH5/L/x7e8Lrb99O7OlOIdMvf5engXby7
ex44zlaMnThbceUP3hccPMYDx9mKsRNnK87BC3wUp+LR88BxtmLsxNmKc/ACtQ8evUseOM5W
jJ04W3EOXqDmwfvornvgMFsxduJsxTl4gdqf4VEeOM5WjJ04W3EOXuDjOJWOngeOsxVjJ85W
nIMXqHHw/nIXPHCcrRg7cbbiHLyAg8d44DhbMXbibMU5eIEaB+8vPHCcrRg7cbbiHLyAg8d4
4DhbMXbibMU5eAEHj/HAcbZi7MTZinPwAn+KU+HoeeA4WzF24mzFOXiBWgbv2zfZA8fZirET
ZyvOwQv4DI/xwHG2YuzE2Ypz8AIOHuOB42zF2ImzFefgBRw8xgPH2YqxE2crzsEL/DnOTkZv
rjfTA8fZirETZyvOwQs4eIwHjrMVYyfOVpyDFyh98ObigeNsxdiJsxXn4AUcPMYDx9mKsRNn
K87BC3wVp6LR88BxtmLsxNmKc/ACJQ7eEm+WB46zFWMnzlacgxfwGR7jgeNsxdiJsxXn4AUc
PMYDx9mKsRNnK87BCzh4jAeOsxVjJ85WnIMXKGnwlnxzPHCcrRg7cbbiHLzA13E2NHoO3jbY
irETZyvOwQuUNHhL8sBxtmLsxNmKc/ACDh7jgeNsxdiJsxXn4AUcPMYDx9mKsRNnK87BC5Qw
eGu8CR44zlaMnThbcQ5eYJY4Px49B29bbMXYibMV5+AFShi8NXjgOFsxduJsxTl4AQeP8cBx
tmLsxNmKc/ACDh7jgeNsxdiJsxXn4AXmivOL0Vvzl/TAcbZi7MTZinPwAg4e44HjbMXYibMV
5+AF9jx4a/LAcbZi7MTZinPwAg4e44HjbMXYibMV5+AFHDzGA8fZirETZyvOwQvMNnjJSqP3
i231wHG2YuzE2Ypz8AJ7G7xfjF3igeNsxdiJsxXn4AX2+AzvFzxwnK0YO3G24hy8gIPHeOA4
WzF24mzFOXgBB4/xwHG2YuzE2Ypz8AKzDl6y4Oj9ck89cJytGDtxtuIcvICDx3jgOFsxduJs
xTl4gT0N3i954DhbMXbibMU5eIHZBy8pcPQ8cJytGDtxtuIcvICDx3jgOFsxduJsxTl4gT0M
3hb20wPH2YqxE2crzsELOHiMB46zFWMnzlZc+YN3brtjfycPh2PXnq+vm3Tu2mP6cYeuOV1e
s4fB2wIPHGcrxk6crbjCBy+N2Dh0p645tv1rpvT/LY3iuHRXiwxeUtjoeeA4WzF24mzFlT14
p+ZuxE7N7dlbLr3+OPH0z8FjPHCcrRg7cbbiih68c3u8G7LH7w+Gd3k2XdOPXoqRD+Tw/QVe
0uD54osvvviy8kvtg5ded2ia7jTs3OVdm4t+DC+Z4edd6k37i/RAEmMrxk6crTgH7+F1+bs3
tzx4W+KB42zF2ImzFVf04KGP4T38mHwAFxu8pKDR88BxtmLsxNmKK3vw8s/STB+rm/wszfRu
zPEzOfPP6pwvziQHr0q2YuzE2YorfPB6U38Pb3hd9v30LG/4MffPAB08xgPH2YqxE2crrvzB
+8IWB2+LO+mB42zF2ImzFefgBRYdvOQPP7+Dt2+2YuzE2Ypz8AJbHLwt8sBxtmLsxNmKc/AC
Dh7jgeNsxdiJsxXn4AUWH7ykgNHzwHG2YuzE2YpbePCu/yhzf7v/C9+31x/yvyqQfbbk4dD0
P+rUtXf/u176DMunv0x3cWqyz7ycwVxxQvDXWONN+av+d+v6Lb1jK8ZOnK24ua7p4c8y/PNd
/S90v1Pnfszu/8L3ZeRGE1/BYOLv0p3bJhu5/O/Ufc/BYzxwnK0YO3G24lYavLYft8dBywfv
Mm7PT9z61/9/ZfpL4fn//uL5WV3/v3n5ZYA+s6XB2zIPHGcrxk6crbjVBi8NVfqnvW7P2LLB
G96V+Txmdx7+CbDBi78w/urLAH3KwWM8cJytGDtxtuJWHbx+ioZncpeP590Gb3h35tO7Ki/v
Bh1u/Xrl/8bl6Hw+3f1TYKOpH/sXqwxestavsxAPHGcrxk6crbiVB6/3/5/1ehi8qWd42cfs
pkcsvZvTwfs1DxxnK8ZOnK249QevNwzcsema8V2awwhOfNVxB2+w9T30wHG2YuzE2Yr7yeAl
9x/Pu4xUemPuPvaWf1bm1MfwXgzerj6Gl2x90d7wwHG2YuzE2YpbfPCGYet/kbuvVjDIPwPz
6u7v4T3+b9K4TX2W5uXH3n6qnX2W5mjNX2tm/e/A9Vt6x1aMnThbcXNd09cpPrzrM/pszuln
fH/l4DEeOM5WjJ04W3H7Grwkjd6L91fu8l9aGTl4VbAVYyfOVtz+Bm9Fqw5e8vDr7WUDPXCc
rRg7cbbiHLyAg8d44DhbMXbibMU5eIFfD95eeOA4WzF24mzFOXgBB4/xwHG2YuzE2Ypz8AKr
D16yw9HzwHG2YuzE2YpbbvDST7z0bWEOHuOB42zF2ImzFeczvMCvBm9vm+eB42zF2ImzFefg
BXyGx3jgOFsxduJsxTl4gZ8MXrKz0fPAcbZi7MTZinPwAg4e44HjbMXYibMV5+AFHDzGA8fZ
irETZyvOwQv8YvD+/5I7Gj0PHGcrxk6crTgHL+DgMR44zlaMnThbcQ5e4BeD95+DVyRbMXbi
bMUtPHinrul/gfSLHO++bs/t9YfrF2sdv5Br+nGn9uELuK74JYFyPx285Ne/PuSB42zF2Imz
Fbfw4F2c2+PwC91v1rlr2+sr0lc6vw7f8GPzr1iexu7hK5if2yYbuTSey4yeg8d44DhbMXbi
bMWtNHhtP25p9PKvVv4weNka3p7hpa9g/vwVzp+f1fWj9zCKc1h78J5+OQevOLZi7MTZiltt
8NJoDe+2/D9s2eANz9Ly/3b1MISD9Lr0Y/tb/p/Sz/34Q7+15uBN/lIr/vrf8MBxtmLsxNmK
W3XwxmG7fDwvH7xk/Lje7dlbevfm/cf++tedT/2zvud3YU792G+tOXgv7WD0PHCcrRg7cbbi
Vh68XvqY3DBqj4N3cfl432XQpkcsvZvTwdsSDxxnK8ZOnK249QevN4zasema7GN4U++edPB6
Dl5RbMXYibMV95PBS+4+npd9luZl0K4fj5v6GN6Lwdv7x/BCGx89DxxnK8ZOnK24xQdvGLb+
F8k/Nndx6pr/g9d2bX87Dj+uv/1frjRuU5+leflxt4Hb92dpvv1lVno7/qr/3bh+S+/YirET
Zytu8cH72vAxv+fRu5l+xjcHB4/xwHG2YuzE2Yrb/uAltf5LK7kNj54HjrMVYyfOVtw+Bu9H
HDzGA8fZirETZyvOwQs4eIwHjrMVYyfOVpyDF1hj8PAv4eAVwVaMnThbcQ5eYFODl2x09Dxw
nK0YO3G24hy8wBqD9xEHb/dsxdiJsxW32OCln3fq557r9WvY3OAlG3ybPHCcrRg7cbbifIYX
cPAYDxxnK8ZOnK04By/g4DEeOM5WjJ04W3EOXmDJwfvqp97Y6HngOFsxduJsxTl4AQeP8cBx
tmLsxNmKc/ACSw7eVxy83bIVYyfOVlz5gzf849P9Q+LpqzU8e/yaeg4e44HjbMXYibMVV/jg
5V9J4d2XEOr/ex9jF4OXbOht88BxtmLsxNmKK3vwHr6AbPRFYk9N07UrPcOb5ad18HbJVoyd
OFtxRQ/e47soH7//3zl9Adrpd2ku8tLXyr7355f0E/niiy+++AJfHLxz1zaXd3VODd6mbeTt
Sw8kMbZi7MTZinPwTv2zu+urHLy/8cBxtmLsxNmKK3rw3n8ML31SS/9w6SPkt3H05oqzqA28
jR44zlaMnThbcXNd0zdaPPsszfTXE8LP0tzhM7zEwdsVWzF24mzFFT54vam/hze87vnv5a0x
eLP/lA7ertiKsRNnK678wfvCLgYv+fHoeeA4WzF24mzFOXiBJQZvEQ7ebtiKsRNnK87BC+xm
8JIfvq0eOM5WjJ04W3EOXsDBYzxwnK0YO3G24hy8wJyDt/geOXi7YCvGTpytOAcvsKvBS340
eh44zlaMnThbcQ5eYM7BW4WDt3m2YuzE2Ypz8AIOHuOB42zF2ImzFefgBXY3eMkP3mYPHGcr
xk6crTgHL7DLwUtWfrs9cJytGDtxtuIcvMBscdau4+Btlq0YO3G24hy8gIPHeOA4WzF24mzF
OXiBueL8xIpvuweOsxVjJ85WnIMXcPAYDxxnK8ZOnK04By/g4DEeOM5WjJ04W3EOXmDXg5es
9PZ74DhbMXbibMU5eIE54vx0Mx28zbEVYyfOVpyDF9j94CUrvAEeOM5WjJ04W3EOXmCuOD/l
4G2KrRg7cbbiHLxAEYOXLHw/PHCcrRg7cbbiHLyAg8d44DhbMXbibMU5eIGiBm/B++KB42zF
2ImzFefgBb6Ns6m9dPA2wVaMnThbcQ5eoJhneImDtwm2YuzE2Ypz8AJFDV6y0P3xwHG2YuzE
2Ypz8AJFDt4C98kDx9mKsRNnK87BCxQ3eImD91O2YuzE2Ypz8ALfxNnsVjp4P2Urxk6crTgH
L1Dk4CUzv3EeOM5WjJ04W3EOXmCuOJvj4P2MrRg7cbbiHLxAsYOXzHjfPHCcrRg7cbbiHLxA
8YM3229+wZ1mZivGTpytOAcvUPTgJQ7e6mzF2ImzFefgBf4SZ1cb6eCtzlaMnThbcQ5eoPjB
S2Z4gz1wnK0YO3G24hy8wFxxNs3BW5WtGDtxtuIcvEAVg5d8eT89cJytGDtxtuIcvEA1g5d8
cV89cJytGDtxtuIcvICDx3jgOFsxduJsxTl4gU/j7H4f/3gHPHCcrRg7cbbiHLyAg8d44Dhb
MXbibMU5eIG54uzKH+6zB46zFWMnzlacgxeodvA+vN8eOM5WjJ04W3EOXqDKwUscvMXYirET
ZyvOwQtUO3jJB/fdA8fZirETZyvOwQt8Eqe4bXTwFmErxk6crTgHL1D1M7wE3n8PHGcrxk6c
rTgHL+Dg9fcfNPDAcbZi7MTZinPwAtUPXuLgzcpWjJ04W3EOXsDBu3rTwQPH2YqxE2crzsEL
0DjF76KDNxtbMXbibMU5eAEHLxPcSQ8cZyvGTpytuPIH79x2x/5OHg7Hrj1fX3fn3LXH9N/T
relO19cmc8UpxoseHjjOVoydOFtxhQ9eGrNx6E5dc2z719w7t83/ITw1/UMn+zEO3oPUY6KJ
B46zFWMnzlZc2YN3arpDc3vOlgYt++6z4dng7VmegzfBwfuKrRg7cbbiih68c3vsjtn7MR+/
/6x/FvgweL48v6TR88UXX3zZ3YuDl+mf4TXZfydxZuq3L+lOZ3c8PZDE2IqxE2crzsHLnNr7
j/E5eIFs9DxwnK0YO3G24ooevE8+hpfG8PG/zRWnWA7ex2zF2ImzFVf24OWfpZk+IWXiszST
+2d+p669ftvBA/pGHjjOVoydOFtxhQ9eb+rv4Q2vu3x/+KsIw38fb7cf5+ABqZGdsP4Rdv2W
InbibMWVP3hfcPAgRw/z4sTYibMV5+AF3sXxGn8xHDhjIF6cGDtxtuIcvICDx/w/cAZ5y4sT
YyfOVpyDF5grTunuBs9mIS9OjJ04W3EOXsDBY54OnN1e8uLE2ImzFefgBRw8ZnLwbDfJixNj
J85WnIMXcPCYyQPn6E3y4sTYibMV5+AFojhey29eHjhH74kXJ8ZOnK04By/g4DHhgXP07nhx
YuzE2Ypz8AJzxSnd2wNnx/+8ODF24mzFOXgBB49BBy61tKcXJ8hOnK04By/g4DH4wDl6Xpwg
O3G24hy8wKs47uC9jw6cg3f9liJ24mzFOXgBB4/5+MClgJVG9OLE2ImzFefgBeaKU7o/HbhK
R8+LE2Mnzlacgxdw8Jg/H7gKR8+LE2Mnzlacgxdw8JivDlxlo+fFibETZyvOwQs4eMzXB66i
0fPixNiJsxXn4AWm4riBz2Y5cJWMnhcnxk6crTgHL+DgMbMeuMKHz4sTYyfOVpyDF5grTulm
P3AFj54XJ8ZOnK04By/g4DGLHLhCR8+LE2Mnzlacgxdw8JjFDlyBo+fFibETZyvOwQs4eMzi
B66g4fPixNiJsxXn4AUe47h/01Y5cIWMnhcnxk6crTgHL+DgMaseuJ0Pnxcnxk6crTgHLzBX
nNKtfuB2PHpenBg7cbbiHLyAg8f87MDtcPi8ODF24mzFOXgBB4/56YHb2eh5cWLsxNmKc/AC
Dh6ziQO3k+Hz4sTYibMV5+AF8jhu32ubOnAbHz4vToydOFtxDl7AwWM2d+DG0dvgb5oXJ8ZO
nK04By8wV5zSbfbAbXD4vDgxduJsxTl4AQeP2fyB29DweXFi7MTZinPwAg4es5sDt4Hh8+LE
2ImzFefgBRw8ZncH7ofD58WJsRNnK87BC+RxfnBt3I3dHrhx9MbbCrw4MXbibMU5eAEHjyni
wI2jt/BvtBcnxk6crTgHLzBXnNIVd+AWHD8vToydOFtxDl7AwWOKPXD58M12UAptNTM7cbbi
HLyAg8dUceDy4fviceHFibETZyvOwQuMcWZqVKzqDtw4euPtA16cGDtxtuIcvICDx1R/4Mbh
G28BL06MnThbcQ5eYK44pfPAZfLhG28ZWzF24mzFOXgBB4/xwAXy4RtvesvHFGcrzsELOHiM
B+4D+fDlN93xMcXZinPwAg4e44HjJlvlw5ffKuZjirMV5+AFUpzKrzuIB477qNU4fI+3CviY
4mzFOXgBB4/xwHGztBqHb+pWCB9TnK04By8wV5zSeeC4xVvl4/fqtgM+pjhbcQ5ewMFjPHDc
Jlrl4/fu9iM+pjhbcQ5ecm67Yx/icDh27fn6up6Dx3jguF21GkfvL7cv+ZjibMU5eN25a4/j
0J265tj2r7lw8BgPHFdNq3z85rzpieePc/BOTXdoTtfvpO8euvG7ni/GA8fZinnZKR+/Pd4W
4GOKq37wzu2xO2bvx8y/f3mM9g8nb968efvy1v8/bz++Db8PM5jnZ/mBaPAkSXrk4EmSqrDb
wYs+hidJ0qP9Dl7+WZrprydkn6UpSdKjHQ9e78Xfw5Mk6dG+By/iGD5J7/Z9+jjnq07V9kvv
Obh8Vtjh0HR37yW31Z30cfNLJ9ij2sfUzdPnGthqwqlrhvuebtkZnKFVoYP3+i+l12q8ON0P
3qtO9fY7t83/Q5P+gHB426TSVv1FprmGGh5b/z+AbqfX+vt9dwZtNenUXu97bp5WZQ6en9Ay
6elPl6862e9i+JPj9U+Ytnqtb/D/cWWnl05N/4ep/AzaakIasMuzu7v7PFOrIgfv8cL+dKGv
1Lsu4/ftN0p/Ir8Mnq1e6S9Q7e0KY6cX+j88pUz5/bbVlP7+p7t6fTflOF5ztXLwKvKuy/h9
+109vNvOVg+uF6X8XeV2mtL/oaC5vKstv9+2eiM9vq7vopyrlYNXkXddxu/b7+LU3j4eYKvX
0n0eP9ZppwnZx6Ty+22rd9K7N+d9D4sfw6vI04PBjyG8lFrd3WdbBbJPFrDTg9vHpPLbcA5t
9cbtmfFcrcocvOFBdv3Mnexpce2e//TzqlPd/e47nbr2EsJWr/QXnVsvO0XuH1u2Ci3wuCp0
8Hrpzg9/mrrGqFw6aHd/uhy96lRpv/QnxPxP4nf331b/5Y+n/E/YAzu99PSHTlvdS8/Yhvvd
3xZ4XJU7eJIkZRw8SVIVHDxJUhUcPElSFRw8SVIVHDxJUhUcPElSFRw8SVIVHDxJUhUcPElS
FRw8SVIVHDxJUhUcPGnnzm1T7T/GLH3CwZN27tTU+9UHpE84eNKeZV9OJfrCl5IcPGnXzufT
7QtgSgo5eNKuZV/xWVLIwZN2zcGTKAdP2jUHT6IcPGnnTo2ftCIRDp4kqQoOniSpCg6eJKkK
Dp4kqQJd9w+dbnsaUymwxgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>