<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 871449c509fb9c37ef6f97ed0d1a9ef9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Егор</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Егор</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>C9A59D8F-6A46-4A5C-A118-3897D24BE949</documentID>
			<versionID>0C8CF13A-C583-4395-BF77-262FFF534052</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="143" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="134" left="234" top="9" width="66.75" height="18.75" align-x="264" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229951020" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481384484" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">31259ec7fdb38e9e35e95f8a1fc75a82</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">BAS4</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="65.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="120" left="42" top="33" width="24" height="12.75" align-x="53.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481384484" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481389484" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ab5ecfe06824c073c8372834008a57ed</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="135" left="234" top="33" width="71.25" height="18.75" align-x="268.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481392284" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229006196" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">08d57a23b016683dfe772629ba63ba2e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">BAS62</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>5</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="69.75" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="133" left="84" top="45" width="37.5" height="12.75" align-x="97.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229006196" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229951020" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b26d538d1541eaf60132a5f09a6694ef</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">R</ml:id>
						<ml:real>8.31</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="36" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="121" left="42" top="57" width="25.5" height="12.75" align-x="54.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230755548" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481392244" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e7618c8a3a05cf535bc74651532c411b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>3</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="24" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="136" left="234" top="69" width="50.25" height="12.75" align-x="271.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229006196" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="229951020" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">86830b806236db24d8b3b24a02fefd62</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">EAKT4</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="123" left="42" top="75" width="25.5" height="12.75" align-x="54.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230755548" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481392244" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">52f5fab9535cab4e4ff0889bf12e3ccf</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">d</ml:id>
						<ml:real>3</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="24" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="132" left="78" top="75" width="34.5" height="12.75" align-x="90.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:real>473</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="137" left="234" top="87" width="82.5" height="18.75" align-x="276" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230755548" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481392244" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">307bc1c5453d2e33236aaf8cc7f82537</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">EAKT62</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>8.22</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="125" left="42" top="99" width="108.75" height="12.75" align-x="54" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481392284" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230755548" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">93e6c9354da5490086ed2a8a47f6d8e1</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">S</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">d</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="107.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="129" left="48" top="117" width="33" height="12.75" align-x="58.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230755468" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481389284" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">aa287b9a27d6a5316c2bbe8c06919db4</contentHash>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>78</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="4.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="138" left="234" top="110.25" width="158.25" height="27.75" align-x="249.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230755548" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481384484" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f513374192b286cef770f4d0a558b32a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">k4</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">BAS4</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">EAKT4</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">T</ml:id>
												<ml:real>298.15</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">T</ml:id>
											<ml:id xml:space="preserve">R</ml:id>
										</ml:apply>
										<ml:real>298.5</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="156.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="142" left="174" top="117" width="64.5" height="18.75" align-x="188.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k4</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.004</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="127" left="48" top="141" width="43.5" height="12.75" align-x="60.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">d</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="139" left="234" top="146.25" width="171.75" height="27.75" align-x="254.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481389284" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230755668" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">08a354c6ef76f601390e584f6779ea35</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">k62</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">BAS62</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">EAKT62</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">T</ml:id>
												<ml:real>298.15</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">T</ml:id>
											<ml:id xml:space="preserve">R</ml:id>
										</ml:apply>
										<ml:real>298.5</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="170.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="130" left="48" top="159" width="33.75" height="12.75" align-x="59.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481392284" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="3778A7D6-635F-4796-B1A6-1C0E5767CD40" version-id="3221647F-844B-45B5-B969-F6D7EC5C7182" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230755548" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Йодный баланс.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2d28317f184a5730c17c994c3545fd3f</contentHash>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>45</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="5.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="143" left="174" top="159" width="84.75" height="18.75" align-x="192.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k62</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0010447551253204633</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="118" left="36" top="170.25" width="63" height="27.75" align-x="57.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230755588" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481384484" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8f3b207d540446507150401c2ae7927c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Fgs</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">V</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="61.5" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="119" left="120" top="171" width="51" height="18.75" align-x="141.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481384484" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481392244" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ec6e81465e3ff54768bd354a31652ba3</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Fsg</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-8</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="87" left="42" top="195" width="27" height="12.75" align-x="56.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="230755588" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481384484" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b3e06535f5ceed13e8a99d9175227e94</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">t0</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="25.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="88" left="132" top="195" width="36" height="12.75" align-x="146.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t1</ml:id>
					<ml:real>373</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="12" left="48" top="213" width="24" height="12.75" align-x="59.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481384484" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1D88B767-8014-4EEC-80C1-E693AE65974E" version-id="844A6C53-178C-4E43-845F-97B01E1AC1D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="481392244" is-modified="true" region-id="0" href="C:\Users\Егор\Desktop\Ибраэ\Маткад\Проба 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="42" top="253.5" width="181.5" height="29.25" align-x="81" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">I2G</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">k4</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">I2G</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">V</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k62</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">V</ml:id>
										<ml:real>1000</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">Iw</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="140" left="240" top="267" width="45.75" height="12.75" align-x="273.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">I2G</ml:id>
						<ml:id xml:space="preserve">t0</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="141" left="240" top="303" width="42" height="12.75" align-x="270" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">Iw</ml:id>
						<ml:id xml:space="preserve">t0</ml:id>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="16" left="42" top="301.5" width="148.5" height="29.25" align-x="77.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">Iw</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k4</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">I2G</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1000</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">k62</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">Iw</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="17" left="54" top="342.75" width="132.75" height="29.25" align-x="87" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve">I2G</ml:id>
						<ml:id xml:space="preserve">Iw</ml:id>
					</ml:matrix>
					<ml:apply>
						<ml:Odesolve method="adams/bdf (auto)"/>
						<ml:sequence>
							<ml:matrix rows="2" cols="1">
								<ml:id xml:space="preserve">I2G</ml:id>
								<ml:id xml:space="preserve">Iw</ml:id>
							</ml:matrix>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">t1</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="18" left="60" top="396" width="351.75" height="270.75" align-x="60" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="28"/>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAZCAYAAABaU4LDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHqSURBVGhD7ZhRsoUgCIZbVwtyPa7G
zbgYLygVCZrVsfvCP+NMnQrwE9A5SzJNl0H+QAb5AxnkD2SQJyj6NS3LAmNNPhrk3yv65JBs
vgTYLhjkqQourQDcIE9TTN6HfGWQZwhaxpp78mKZPC7IyrVAEwN6bku5J6/eIM9VSM4gT9Z5
4wPiWinAKpTDiFRw8LxVKmC82MBzIpSak3bw+06l/UQjPrZj1kl7Ty3n3Ds6zsgHH5bJpe8c
/qgPqVEGeIbGHFxVygFuwZGNerFoElcAXmnAxw7k9BImHMWfbShzvKkOZBA6UbI5eg+OS/aL
SYjAZCYH+N5PzuRRHyKTsQr3e4XJA3Uh6y0B3qPzX34uFqHYaZYaTAJNdkv5baaP+CDVkOt7
tIF99Y0E5L2fiDIiAQBiTDA0mNxWldVsga4AqDFto/nxPR8aZA51CmQeFDqo+2757TzaQWwb
KtkIsED06hjkB2r5aFTHv0OWgcGGVznMQfKWAd9sf5AUHXbvLRDqfibf9VFDBgPsXmHyQAOZ
fLSD6J3SGqoNULQQtlsznbJskkZ8CMg8XpxL5xg7KoK8lbUcxT/PqKrH8kzDgHIm4xHv+F2b
aBeAqKBnuoS8n+dh8BfJ/5NzsiaWyaZZMsgfyCB/IIM8XSn9ATOymvrPt3ewAAAAAElFTkSu
QmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACjSURBVEhL7ZLLDcQwCERdFwVRD9XQ
DMUQzJKE/HYtWesckpE4GBv0DFP0Zr0ATwRgxVK0eOB4ACFUkjiYBgOsv4eg2AAwzqOxQI7s
TkIKdn913aToUSFWgJoEUufyB2i83yRKkIBzNNHVaZx5gC3pjX4B9ItxAxD7cfoP3X8nUOsT
gBCkwhaATtmkjx7Y/2T2RFaPCZf1WkSDowcG6wW4GUB1Aubf762+BR/7AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAZCAYAAABXTfKEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIlSURBVGhD7VdtsoUgCG1dLcj1uJo2
02J8gJiEZL3bh384M81czRAOB/ROyTEMTv5AOPkD4eQPhJP/JZaQpmmiJyxO/ndYY5rnmNby
e4JE0AvH61jjnOZI1BOWABXAvx0vQ5OPYyf/K1C/DwlaPQ9d+TexpjjnA7R58ERVIMK3Na78
McADF5Lj5H8N0X6Y/CUFWTLlKVcjA1RCRmkRtvvsnOIKpRm0nVqu2YQsX/yGFr0AGWftvxbo
QNTx0RXxRx8LJ4JTofxMQN2PCTEJXuAdOGcFQA4W59jGLolMgLC7xrAFQ0ntJP0O5D49EPHK
x+w3x8X3dIuZ/6BDPgA3MYhYY4SNM4lNbhrHwO6m/LyHvHI1eCiwFlX13f0ZjfJRudvY4OoH
dMm3Wwusi3nOVmm2Y5YmExvKqW95f5BwAn1/M2i2cZYATb4eY+xXkthDQ37uh31ymHsOxOp/
0lZVcQ4AxjhxRCQo7Dwow9fyXMoMVkG/uizypV+vkC99J2UrJ/Pc/jl2opR6tnEeAKx/qd9r
LCgC/HEgguHkt47BQas2JCclYfBN2K2pdnVAOoCNkFPcVT5+/z/lg3NibHD1Ay4ov7YV+7ag
Dt6mFeF7eUso78Q8AIOVNvYJfBgXWltDvo7jgQpl8jOBlpLy/lJpUjFKgegQEYdX0Tq/j6H8
B6jzbSuTyROg5Cl7VyH2Pa2Oo7W8/1P/RYTyHV/DyR8IJ38gnPxhSOkPjT+vAH3qFgkAAAAA
SUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEPSURBVEhL7VSBDcMgDOMuDuKOncA1
PMMxGYGQBUoLpapEq1lCE5AmNk6m4CX4C1kNbxPiwWoFSlXLuHR9E7zVXEtbT6clfjEa6pB4
RxyFI0kMc3cmJrhPiwOTyXkLukEUzw0dStIIFtgVQvu9l7qMSN4EOQghag/hYWsuQ44kxZ3k
kcysa9TO+HGDZIkQa7dFDoXknpU29lF9K9dhHnRiMCas847gfGgbTu6FtyY4To/QqZc6JLdi
wlBrOXNmPiYcwbZk8mXtNtCZCSHZ0uPkF7AZ9k4t7JIqoCGkfFF2gv6Cd4f+0rATkbqmyCnv
N84yt3QnHHk2WIj6lJp6+9UQ2SFJSXRkvxpYyMzvOgD4AtNq+zFKDfKPAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZTRDYQgDEA7VwfqPJ2m
yzBMLRQPD3JgPIl8+BJiUKSvtQK6CK9IzYIigRUBlUOeTyYwKgDY8JhZRJQON6djSVMOlIRI
nqvIByFFC9qKSLzG6kBa8JO0HtSS+YOgzL5BJWICyPa4zMeBbDN08WZ0X97bwRPufhqhQVVu
wJuW7hC5WpGdWJmeSJqTLZuMNev3X9NkNpA43UMt5QwpVTuIPMsrUrOIiOoGye5kNmyaGk0A
AAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7ZXbscMgDERdFwVRD9XQ
jIshEghYhPDj5uaPnWESG4HYg8BH2mraMEAbBmjDABUYZ0juONIxNZ9iDhgVPfV53XOm4GBs
7od3LtATp3I9RjUXOKKL80xp/lPNt0ucGiqjLByTn8HnoFGR4tjQGlQ3xXOOcTjnEEsL85hM
Fvo7GDF5gVBy+WsYls4QaBqeyI5Fg9FLsoVGcKMi5Qm/rIxI5tvkUsHyRBph2FVBMaEEsJFa
+qhqkH/vjCxh0EJ57O0cX1RPPq4wMPuR/yShk88QN2NXKbmwkIXMMXnS1XglG8YI/JlRvXZo
iwkYBuY2YdSxVmV0o71pM9VguSjte6XKhBEJuLx6DuO9XsGYRRenWng2rI4KGswJLoBYMMqY
sU3AJr2vDEr0/M7I4qMgL1ZfFn2RaoNXQCwYKO5fefle6mtCm1pgyEVkkfURqaMptRv0CfX4
LC7Gna7j9dj5ImbdwpB1/xlY812gQGVsbRigDQO0YTSl9AHKwwzvUf8twQAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZSLDcMwCESZi4GYh2m8
jIehZxu3DmmjtI3ykXISklEieBxOyE6iGyTqAiBZjYlNs+cbKysbESFajw8gyWR4aXNhSPHC
FUjScY48lcQYTQJINuXiRI8FkApKhmH+EPppKzABSYLmvTJI160mwg+xSNnXT9GR8mBovNNq
2qXF0J7PrV4N8qsjXcWAEaQXZMWppPtd1vlX467UaZj9LGB+o+jgF3r9QxBeYApyoG6QqJOA
mD0A42NgE/jQM0sAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD9SURBVEhL7ZWLDcMgDAWZi4E8R0fw
NF6GYVzzKWBk1DYkRZF6UlIRCDkeTur4pvzFf839xQN6ds6Zh8dQRp0PgWOg0mBiGJ796mt+
nqNOJw7pQiROVmUDMlwlLnP7To6JRL1BALndOaQFyA1mqSjxCyFERpV4T5A+lPMAQXI7Lj6m
9S0iEO/VpdJh7rQsBvPgExKXybyuy3pMV9UEZuJ96WZa/a8lvgJJiZTpbfFJmQj5JYU9icf5
x7H6eZLudLdi8qeIr2EmXurfRPqMr8qQnre3K7H6chYs8foZLKj/mDLYTPwOVHH30Gt4195N
solSvdgn7d1U8SO/+2B+Auq7KE/UGcdAAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAZCAYAAADQfBuCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJjSURBVGhD7VjtkcQgCE1dKch6rMZm
UowHfkREMJvbux/M8Gbc2yQKDx4S947sMAkXzihcOKNw4YzChTOGK575jJcLZwsph+Nw4awh
hZCj7zhjuGKOyVulMVw5hgifLpwtJNhtqBrAhTMD2G3nkQ84lEyjPXUYwbzj4MV3ckXLCHAA
XZECPAv8CauM8pzcO0ePHvbngYQGxtrqito/79bxH6AcZ04dGpd3HIsfnsdbC3m90CqrU2rn
inD8XBYnmIeB6aKOYNHmPI/anOYC4XCvq79XaFB8XS+Evwf6bkkrSVwTqHF5w/Eujkk47lvO
MWIrnIQrRjBWEyvNpWKksK+6Sbgblcd6n+AhqK8w2SaJ1KBx+YDjsuNSINd7PVTh5N0Gc/DH
BECrqC4G/tWcdojCtYAD2l8qsgHn7HZcsfHsX0bNQ/ELidwWEELj8sQRwIXj13JhVyzC1f6M
Q6g0INN0q8SEOUVQbT2DRKySh0pFP5oAnyS0gMdExlbVtVWr0Lh8wFESjq55JVy3I+24IcoY
3HB3Vkg9tApNuD15SOpDJX+LGnsTfetL48LuKwX4L8KtgEOJkGQeGHWG33fiacLt2gX+v06l
uOAXO25qcfucaFw+5chjhYXkeu97LxwG0W7I77zaUmbfPNGYKC1AoaKmFoz2R8vFQEdc9BT6
hyj+O981vg6NyxuOi3A0XuSx2e1VuEKWVWQbIdGqpQKwaoZjf6DXjVAVro++nq9lBLHy2rMe
12wHx+Yd2uKZcvICJaHNz11YxKbG5RVHEuMk3q3FZi2A7DiHJbhwRuHCGYULZxI5/wAkWu3+
s/80/gAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJEAAAARCAYAAADdaE77AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHwSURBVGhD7ZaNkYQgDIWti4Ko40qw
GpuxGI7kCBtQIBFd52byzTi3nPw8Hg9kCYYxiYXImMZCZExjITKmKUO0+bAsS3xcWPc9rH4N
e3r1dfY1ONSRykOiXgfaSX/691sM9T+kV+1bxQXdnxAVjVNF91aItuCV5u6rz3U3/6Z2YKz/
Gb1630qu6a5C5GM3xH87iRiHuZzx8Pw0+u/UO+MbcEE3+5zRMSXoABsvwfdn3QQTjImPT6sT
msz2NxbUdVJnoO1wZ8tDJNKLkIf0KBbjLr2XfJvTXV2seWejnQHUg7OnFw4yDCfcGAffxX6K
usLgxrudyDjpokj0RjBsJBDvl8LFuFuv0rdZ3VWICPo2SoJ0ERTLxqgni+VyMjDZbHbTnKid
DDzQCX2zTWKkFz1jemv939Kr9m1ed3En8nzkNIFjY05nks2GIJrew+/eSdQxo8HmpcEX7myV
XubXif4zbter9e0G3dXFmjcGw8adadlXxwKmCBGW+4ZD39yMclPUyBZFrBf6gw1FJ4RgMZ7Q
exh36Nu87uok2oqTJVeswYFGp1SD1LY4tU6P5jS5XK8fIPyu8z6HG0CzKFXf3U8J1XHp97nu
x/RCPYVvyKTuxp3IMOTkEC0/ZZ5GZcMgMBkQEB6SUdkwODlEmr+G8SGEX4noeIH1hGR4AAAA
AElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZTLEYAgDESpi4JST6qh
GYqJCQYJOCr4OTDjm+HgL1nWDY4m4xf8NZMLDkDOOV6eMEZCQIr66BmBINUtC8L6JKLf7nm8
7lYERySfhKYLQs9F/EuCQ2DJhQCg17IR7Vn1P6YRnAsJbzpsMXWrnkb8CSYS6mrHR49gkbA1
0J6SD47jWCQSWbQs67bFvtOsHMwTIkJjiOa741uhEZzJQ3Ik+i4mDsq6ATWhY2aqDJdfJaxF
9ht/4jAbYd+RDG8ij/rVNENn89s3BENwTitBu6EbFAwYKvcuDRukHGeF++fwJPyCv2YywUQL
hJXlBggQHUQAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANMAAAAlCAYAAADYzNzdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYeSURBVHhe7VyBkeMwCEwX38LXkILc
x3eQatzMFZMHhGRACPty0ZyTsDOaiR0JhLwrUPx/l3sikXgKUkxTsN6Xy+V+MW1Z+evES2Nd
+md7gYebYpoCEFMq54NQnneKaQpSTJ+FFNNEBGL6ut2vtkSgtsCoHlRSdLa+7rerGEvfi3vX
G1yhq+vWx7TrDXtsQD/H9A+x8Vy/Y/8xyDivd2lS+pbzlvejOVC/LmCMrfrDGOGa1zJGimki
AjERCkk0CRZFloIV+iE5xkLbCIM2dT9pU/UFQS/SGQs8nDIBybaR+rD9B2Ht102C5is/t/UR
86P7WoAVTXAmYPcZKPsjpJgm4vti8vB1u4ElJIjfVxJ4XXziVGjhaazg5wbf780HbYz6RPaf
AkFqFIP01XyPhOWgz0xlnd2Mti5OFpNIMU3E98TkZyXoc2NaAFnarixQSRSRvGJIdiAKjt21
gUQNSp6h/WdB+LdC2HyXdaXvIK5oPn6ZByBB2ljQbrRZpZgm4piYam1vzwMEeKisJX7AfR8k
0XC8gU92LdhoykPyMaaLSYoDM4UovbRvzjDh+u/FgzZ0aRevT4ppIo6JqXbxMhM+vE1spVmy
VhIRMXbqepfsKwi28dOQhXfobY66tLJw7SvYDUS0cK0QsJ4mK+r12TaTspbsK8ik+5uDXs84
/hTTRHxPTD1WyBj6wdHDdwhVH3Ah11hQHtk1IUsbEebnYnocltgK8jwjSsG9NY7FhGNTTCfB
A2JCIvAN/wwFNoHscowlcCSoPbLj99GUY/Lt238U6Le5hTVSvxKaco/WsF336yURxuOct+L1
STFNRCAmLp9sRsC2rFye0LUUhbwPDXbNRV6zryKm2up4O9YvffbERPN2xx6z/wh0PNi4nCMR
+b5IJNy/CYLXvMVXx2OrN717DRhjdC61YlKq9rG74A+h7CAtkNqCh0KLPJpIWxQMHhZh6e3M
iUMiENMLY/66nRTIqTBwJaZK6EBMVt1PRdndNtu827nOgheZNMe6g7ANK8qpcVS8p5gKT6Id
+g1xIMkYMQF2Bh19sfcYrJgAOB83jQcvMrsY+sw0N46KdxUTAp/VHrneBcizI7EGYmp1ZyUz
pDnkRpjmafyjJO3F5Jdy0C98kVnsDN+7HIkDwbHgGpS6u9rFcUXIdJ/6ga9161/s/rv//fsP
PyQ+AvC8/0ApyFdMDFaheP9ARDr4Yq9gI17XhoOdMV5fmOPei0xty2SpQ3Hg+GoXhWM/VztF
VOSHRV02IfRZdqrEpwCeN3DAiOkKpZUhcvRi72koAlBuMfOYFFvu6Tb+ObaSvd8gVBwUd38t
fejvhIA7QReflL0GCyXtZnvN1mMgpmWB3VWUT98jMEJmBtMGBKtj1NeW5DDh3ReZMEb/a+XN
7uE4yK8WcQOWc2CvjXPFhNdjMSXeEa6YComQeB7R1I7+VIwy00bUQy8yh+TmS0YcR5lLi5/P
WWS7fIDv2Sb5E7bwJ1QSd56ZPgvqzFQI1LIHkoJ2777MGpLQEuswiiBkxqit2BJzU/OR96Eh
iWEOC5xn5H1vPrubAsdCNqgj+8LP7TuYi+xX75GBzEyfhfK8vQIwcRQkpj7zpZg+DSmmnyPF
lCCkmH4IWMCuvKs4p5jkv1uzrT8jmzK6tt245Di90Uj/0oy87/4oRIjW+7eRYpqIs4pp+xEH
z43yV0n/bzYUYbRQ+CwdhWZ9tF9bMYvLz/J8WUU3zPTa7vmQYpqIc4pJQolpCCMmvt4fxxCi
wewjxzX/I2Ep4P29zPWbSDFNxHuKqZRjfuZwIbIRjRVrsvnnshC/g8wXzomEd0ZBpZgm4r3E
VM8z++clAykOKhG3s472z5nnkH3sm2emD8KLiol3/m3qIjOhGOqZR6IbUwFrYPqjzyZMkeHK
eYiF6/kwCP8b+68gxTQRLyqmDrrMOzamYMbfbSjAPimmD8J7ionicrOQBp6PWh8Qy7P+bgNB
lo6nQYppIs4sJi6nark1LKt0v0ZgEgPe83+I0KWc6FfHOf7c90yyfGw+oZ1yXVNME3FmMSWe
jxTTRKSYPgsppomAxa1liWipr/dAX8pCSzElEs/C/f4fIAf333Qzo5MAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAZCAYAAACrWNlOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGCSURBVGhD7ZbhjcMgDEaZi4GYh2lY
JsP4bEISlyRgEnztDz+p0qVSHfP4zuDAUMHEKmFilTCxSphYIUv04JzDj4e4lC8bmFgJS4RQ
bGbBIeW/W5jYUVIAL4isiR1igRj7aSVMrBQcBz7PWGeJbYPp86uo06cxQ/OM9RF/3cYSO0yC
YGIVGD688gwJuB/3pOBAcNMYZnbdyyvRPiNl91DOcYdtjwlOEYvxzj9siC2NTRc7ue4u4aMg
ra8IFQRoBuLEphghKiRWo+4psfjvezyvh9bsddRcit13fRvS2Bg1Mn0UdOtS0qrNpj47h0ct
tn6m90nm5BuuE5swRft7j0vxvYAnVxdJXYLJFUglrsRykV8Qiw2QIL5KJrktYJChuuUMEEgl
flJsCNgUWwA1Uafw3NR4YmV1N96JxZex5y/O2Lsd7SfrGe2670fBWoPdCoQb9IYiliWOGqId
zin6PDj+XyyTutETs/de1rKRg0Pfj99jn3Ak1piKiVXCxCphYlUA+ANnKQFHaKLmWwAAAABJ
RU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVFhH7ZWLEcMgCIady4GcoyM4
jctkGAr4KBg1Jr1eLkn/O68lIvEDMQYeoj/o3fQ00AW8NWAMDQt+iU8huPjMevQ4QYsHK/ez
V2K9qGgAh1AuJDMpOIczZyjuRyV+l/R6dXQXb8GqqFhpfw4m6zcVRfGEqCDaXU72XZ+AWQWX
WwVHL0jeaIjvIl9diJZkG9JogSan/N7gZ3qzDizGCCD3fZ1cqZTMckdMJJcTWADojmmComiS
HQMe223Mr5Qvuwxag7Ctjy6BlKquwKkvhb9YvwbNzljNOc4DFeV35Hn6P6roALTWIFEN0Bjs
l58UuvQ+SdgBynbHl5WSro76AJQcNi9bDjLul67SWlX9ZmLr0zKCTJKxLX5F0ro26A1VQM1L
M2/ZVxPvniAkyIx9NRXQI7/XEcAbFn0MkCs0CqcAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAOUAAAAlCAYAAAC9IS6iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZvSURBVHhe7VyNcfMgDM0W3wqdIQN5
j26QabxMh8mnP0ACgV0naamjd8ddjEEC/B4Sdq+XeyAQmAohyimw3pfL5X6pyrLK7cApsS7t
M7/AQw9RTgEQZSgwIDwIUU6BEGUAEaKcCANRft3u1zrFobJArxaUEjW2vu63q+pL91Xd9QZX
6Opa2lTlesMWCaUvu9L2r3fTtAuYs8xhv9+j6I9P+9bLputHY6B2zXrj3JI/nCNcyxqPEaKc
CANREphUljSLQ/4V2iGZ+oItBEObtp22adrCxrDkfkI4NZi6XxJ5H2ijiGOf3+Pojg83PP07
r5saH9X7G00WbvXs3Gdj7PcQopwI3xelh6/bDSyxaLy2mvDrMo5oRhwZPI62XmEH+dB2by6+
3ydCjQ9FpX1l3z2BOmgjJa+/G2HXxYmqGiHKifA9Ubo7Mba5CY2AXF60SqQbiSLBFYeQdUH7
ToQgYJtRpNy47/p9JpT/WlDFN6833QMhjcbjp68AWqt6Lmh3tBmGKCfCPlHyGQWL82CBBKJJ
IUTbBknX7V/BEwcTECII+hHSNcM+SmLBy0Wpx4eRS0V161si3vC5bM0HbdisAX30TYYoJ8I+
UaYmXqQsgiulJnciHRGpIksNTxzYT9e1bWAedRSsxFvbqOH5tag3KFWGa4hox2fXrWxWvMbi
axDZtzcZu87j+YcoJ8L3RNlihdTVPmgii0PARAgmY1+YnjhqAtZtagJ6eFyUxzEcnz7v4UaS
12689mNRYt8Q5R/FAVEicaTCP2OCTdj9dZ9WRH1huuIwaTHa15HlWnxBu95b0zGJO36fgOH4
qjQW79sXPQdF6aTyOL/+9EOUE2EgSiJISq9sWVZJr+hai0vXQ4HdetHX4otFmUrqX/etUjci
MN9LQ7Z2sAzOrDgfNx3c8PsAuuNLc3F8kdikfRaWPIv8qNRaZGF6dRk4x8HaNKI0u4OHsmjs
Sy/iyNFR8A6VJ5jK4GHR4jcLIciLhWOFsS+1nZ+en8ZAlCfEOFqcGMjB4cSNKJMAeqKU+8qg
TplIDE/c2QpYGMWtCMWd2ODDOW04SVhiw4z3t+aX8F6i5PV+9UY3GTaDHoJ5sCNSMomHef4u
h0dQixKAvtx0Y/DhvBkf2M2R8jfnl/BuokTgur9yTWcC8nLPXAeizPk0kl/qD38wpv5H05VW
lH6KCu2GH87ZjpuGPjo/hMwR+7O4kz8cO28UVE/tYAxrac/uPu8fH5/4I/DWAB78gxRXrjI5
iSNAmkRefrsE9XhDyNfwFnLlYaQhFKI2xRMCwenTEc3Wh3Nrq+xaj88P7SZ/KMD6N9ynwbE4
yb8InDc/HAvvkIF3B/AAuFGJ8goRwRIfiaMJiZHIEpQN6ZrngYWk+UqRUIkKwXW29EWUxME2
vj2/WrhyrX3be2qDqK9lLBRNO6LUdqOcq7RgrjWiXBbYvRUJOZIUwtSk3fPBmOFEvVQ6hEx9
zO1aFOB988M59LHfzYrdh+dH4+m0wTQV/GR7rijxui/KwDvBFSWTyxDTECmRiO4QoTOXGuI/
A71Iqcew48N5Vwzw8+H58RjzekGqS33QLv+A+9qXGhe+IqfNI86UAYQ5UzKxctRCsuDvFAHy
dSEUi0MXTXqFmoi7wcKyPriwLTVmE6l0PRQkPQkKP5mUejOeR+aHkDlSOzIgY8Df+R6MUbdL
dWQA5moGFHhPMA+8xDbwKpAoPXGHKAOIEOXPI0QZGCJE+cOABW/S1oT5RUkvxEzqXYp+Mcao
jhCpbM5R97Obl/avzej6dhwJo7WfCSHKifAXRGn/7FC/CBy9AMvTknP7aJrdP23EDEP/1mfx
JN5uFmLtzo0Q5USYX5QaRpRdVKKU6+1+AiU+jIa6X/bfE6gB1m9F0lkQopwI5xclp5l+JHOh
oiP1VetT/Eu6i/cgEg/HRAKeXZghyolwXlGm8972ebKCFhmlvuUsaP1LJNxlH9vGmTKwCycQ
pUSiMg0VKVFU6Uyo0fRJgPWo2qPPLHAVcfm8KBuA56PC/r9A+w2EKCfCCUTZwKav+/owXvG/
dBjYJkQZ2IXzi5Lm6EZFCzw/5jYgumf9Lx2CTomnRIhyIvwVUUqamNLIbrpo22UhkKiwzn/h
Y1NU1S71c/y53yl1Wpx9Qpl+jUOUE+GviDLwWoQoJ0KIMoAIUU4EeBgpxVIldHputOk6lBBl
IDAb7vf/GsiOnAcsddcAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVEhL7ZVRDoQgDEQ5FwfiPD1N
L8NhxhYwUpRVDDFr4kv4wNV2djqowwv5RD/Fm0VHkHdwTpcHxXwVHPI1T3LHPDg4BC6bBCOk
3rqC7H5TOZ0ftMW0wXmRISLBN30ihc2oC5h4RPLw5mmZAE2VDCYCGac3l23vPjbTyYXKWdlP
1SxxU7H7eAhlAleENwcxZ3stqK4cl6jPQLN2ala2qR2KTqjrQ5ku6OFLFVmaDATtDJaplXJ9
0frbHdHp38obRLPX1TzutApt791HQeveEl0aTH7N1XSdlinfyHRh9gFsMKLXb4GuXmYajkX/
OZ/op3ihaGAB9cc+aCz29vYAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAZCAYAAAAG2cHnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIbSURBVGhD7ZgLjoUgDEVdlwtiPazG
zbgYpsUKFcrHeZKg6UlMRvHJbS8tOotTXo+a+AHUxA+gJn4ANXFCdru6ZVngWJ3d6WIFNXE2
dusMOefNNJv/u4aaODObcWtHKaqJ07I7a9tViKiJMwItdfV74qKVOA9QVethSnZU9jy/J64W
fl1HTZyazRk18eXcfrHxfdiA9yViSzg6AG8Rfd8zd2i+Xod9Q557M6fOE1jVZwurxnkPUWdD
W434jQhHLX4GmXgGWAqOxtlDd2uCQExYT+/uJQRSDAL1UIKkxUdJ5D/nep9C1tnQNoCOSjwq
rlrWA8RWKxHaTBw79PFbN2udvVRirMKe9nSHTGdD2whEE8MKw+qi6warLVt1BN7zYCUiNRPT
MewEwRxIIg7l7RTwsZSMRKOFim7ElWqpahuEXIkbrGSa9xAF13GAkpAlp7gB830zObKHXGmZ
yOeLiYL56ANZNNEjmBVgY50LUzJR1jaOxEQQgEm/JQoCf7gKkX+ZyBZf2UQcK5mIUOvtjGlK
E40BUSyAVGQqqp6QMZUIk7KxuO+gtnSePIF4/zgTS9pGIrbTi1Fk7nGKAcbXZgwg6o3/fX+C
qolcB+oTEl6sxGLrR/C5v7XTHm1PQyayikFBuJr8SqaAwnlMTL7qo7k/w+YLCfKLiRlD513f
idLzMpiBJy0TSs9taHuaWInKa1ETP4Ca+AHUxNfj3B8eIb0BYrfxYwAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAlCAYAAADcFc6lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAImSURBVGhD7ZgLkoMgDIY9lwfiPJyG
y3AYlvAyEKJisXXbfDPsjF1r5fMPDxcnTEWETkaETkaETkaEjmKUW5bFt9Vpa51W2tn0L+DH
hXohK8iBppxJn7JY7dYgMhzE764itGC1SnIgeFQOIQjF4iWhPERWj5zonFKKCC0Yp86UfZHa
HyZEaMYnVHGx6wIPgEr9QqE4QU1TfP6MPhg/ASI9/ha+rCTUY/VaSWGpZnkAUlqPpz8vFGSu
xYhxeq/sQ0L9OagC2geRhPJlsv3Y54HOk7INqYF75WdejrBUqvo7fo2WKqHwA5XA4YH6PoJM
6HQlFJVcEHtmlr6XfaEPgyQUtoHlmE4Qn4AXanQd/7KH3Vo+t6QHGrfbSKX5Sodboe3xEwJB
hG7C+Nms7ki9ILbGHCw/ri1rgJ5QLPCRQvsJBQmc0Pg9EHJ3Z94mtFNN5OF3Wjgv/E3s3lCZ
TaH1Bv/+zoEyL6H+htHx08fQCi+LfRNTr92Men3pwUGEhoeIZvmjt0VvIAltUkMecz9V8bSc
zNS4iLw6KeFJEV+kVM59D3KEKqE81hnT3C105LKd7+WU0HbwB+Az8Uk5ndC25KfMpv8K7AAN
L3koSuP3SaFCJM4XbWUata1sROggdPjzydWbYRE6SlhVoLW2P0Y+Reg4cSzNZd++6RehVyg7
NPpCWoReIu3QfDrbxY4IvUh4IdTZ6orQqzSTUUaETkaETkaETkaETsW5P+BcVug10nqEAAAA
AElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAZCAYAAACIA4ibAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFwSURBVFhH7ZaNDYQgDIWZi4GYh2m6
jMP0KH/XFrycotE7eQlGMdH69fnA4JTQBKI0gShNIEoTCDg0xsTh4PFAAJ2x6JdyHuDE+adq
8Witx8gjHL19OpAIwaAlixCc8M/MDCEQlCHZKX8IJHW9BKUYlJpa4EOGUH6k+zNDRIbYCcSG
lSX5RgBZt1kMnJto8aFgbfuSAXX53Kb4TPatwiHgFIDwMncTILVwAYTtI0S39+szkJupcQjt
Mut1crk20FatA4npm05J3FpliYpiW98yulCztUcK1kD09RENbYC8P4z/k2lbW3sBkIHwrW9b
YF8bl0WmHhAO4BQgaw4psOQLUzKXqe+A7Ne1QLrKGxgeXjXl1fyqjnNIKJhdn50hQoBedKK4
IgDieXKyWgeqVeaAWjIQ1bUGc3GGvt/vdrdLo6HKw5s/pDqUZ95+CYds14IAqgoqcPdXX68h
IDrUSDT3wzzGHaJ/mdGUv1qDQP5NiC8QMvALZHHV2QAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC8SURBVEhL7ZTRDcMgDEQ9lwdiHqZh
GYa5GuQmjoFGtHxQKSchBbBzz4aEsJkeoDv9GVCOYCIQMWLWtdVyHlegFBCSPiMhvEFqUpCV
1Wo9DFBGZDqBBI6OidtbpY6HAumktk6GBOXIJrjkErh3btryb2B7HqZDpX3ni0uwBRgCHXJF
2TGg7XksBJrXFJDsNuc7KFQ136GexxjIfwEcJWW1Wg8DVIBdRXphP/6HfrjUVc7jArSDHqA7
bQYEvABiScmMO/wbSQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZSNDcQgCIWdy4GYh2lc
xmE4rCjo6TXpT9pe+iU20bwqD1BHD+c1cDX/byCiJwdBZsez7O8cD08YZZECwbKmo4TQ61sD
AaowUcVnGYhIIFE3iQqBLSgBIM8HemMgEnp1Wmg2PhNOntcSGDguQP52iF4M5OBryUzAqwY4
K96UeBt8Pk42MFlXVG8qkPtuewW6JNjx83/t91EFIoK5G4lWf6CBfSznOOn1yqR9mKK/QQUK
6fzeAK9N/83621QgXcqvc7pXsUH0xkBa6zKWRGtZ3HGJcxvM96/PpzDSNwaeyGvgah5ugOgD
KTzLAhNaIp8AAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAPIAAAAnCAYAAAA1mxU4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUjSURBVHhe7ZvZkaQwDIYnLgIiHqLh
aTPpYFhJPpB8AGboAQt9Va5q3B7Q9dvGvfuzGIbRPSZkw1CACdkwFGBCNgwFmJANQwEm5Dcy
j8vPzw+0YZk+n2Uap+Xjv3oFCv03Ib+Nz7QMVMB0sUwDFPTwIiEr9b8uZOGwoQbK67jM/pKK
+U0rslL/K0KelzFuPXyXoQS/Cr02tzr9txX5lYRixsZXp7egz/9EyNxBbCZk3YSd1xvFjOjx
Xwh5HsGp0btEJ3smZHXATmsUSXWTd0i7epT6z4SMsxMTrm2tdZLlNcm7dpT6vwqZHGQzkwlZ
J5DXcZrFK9RrVmNEqf9sRfbvx+E3tR0h0zbcB8Jtx/n7df53fPw4w9jsyB9nxtK7CvTf8Tsf
+b/97oQ+1YpAfXz22I3fGg8Xw+349EpeBy0cz7k87KLg+4cOg/9cTwYaOfiIf6YxBp+MZw/a
uybD0uTBO3r0+4CorgXt2fY9xGorN3rjs8de/Pz3LHhb8ekdXgfHacu5FHIjVQP5Q4qHZnLF
wftIQbjZWfThfeSg77IjjnmawIfjQhZ0HR9pW5Vq/Jztm4W9E/veOCPk1px/T8h+Rv1Mw/bs
ysY6nMH5dgT704JfieMrrRlWTOQD3ifYCQFEs/JgS54Un+uA5zQKWcTP948QG2k/I/O5b9Y6
CDsVrBuWR/LVX4cYNeb8O0KGQg/9OEYW6uoM9v/DJGfJdGPS7i3hRCcrrRlWiLD8MoFA8CZn
xJY9yJPicx3gf+uKzOJHoh6hH7+gMQWbWXw0IOpAiHQVIuHj5GKUBWUz518QMjyQFSYVakho
gBLoHECji/coGF0ee5ZkluMNH+xtHHAMN4QVpRBOoShvjU/BnqKvSSuzESsxCTEq8Uv9yWMk
43PWj79ukQN1sNaNy6OLz7pAnMl5tKBkXKlxSoU642zrPxO4j4e/kwagUW7c6UJNSO1MWzO+
EMcRZsdMeLLVbHpSfK6jZUXO44c2cmHnRZ7ERwFZHWDOISYzHfBhLmHShs8hLGdyfqLCV1ID
8abxQZBI9y9owmzOEyQLVax4RNlofF421JOKK23NUCE6G0uCRLbsQZ4Un+toEXIhfl7g7hL9
WLeW5fj0T14/PufeWfx+a7JzbOf8tJDp4UEocCdxTW1NEJJ9HyzCxPKtlCeOj5aj8/Ke3yOI
yz/fr5rpFjgEsYTe+BwR8k784vUav7349EpaBwH+c1s2aZ3I+a9W5KtAA5mPZTD5u4N0YvF5
H605f4SQwSKxxcrAGSpZDd+Fxed9tOX8IUJGcJtQKkZ0yIr0mviwLS8vkrDVLWznnsl5P4rv
nySK5F5Ia//lHM95Xchk7LcNNf4eLIJ829bfaXG7HyRiFKD4I7yPr3OxyrX230tFyC5I6WyX
Bs3oEyzo7BTV/4bZE2f8yFZkcbbgVnq6bO2/mYMr8nMMNi4gXUngukMdn/IjFXJ6jYdMODm0
9t9NImQnWPfuEVbkpM/UrAA5MeN/ALm/FM/Q7kdJyFyIXLAt/XcjhIxGRSfp4CCsyOX3EaNj
4hZxhu3o/YV4mpoftFrnNfsCIbOXeIQCYULWi883/nfM++vwF7T5kQp5nQgQtsK39t/MKuR0
BjMhq4d2YN385FSnxY9MyHwBw5qP92ntvxe2IrvZJQbEhKwfyHGXh1wpR/3A1RTqODvroVrH
/lDvntb+G5GHXdFAaAO8C9BndypIsx5em5oN43FIIRuG0SUmZMNQgAnZMBRgQjaM7lmW/0YN
SREF/l+rAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF7SURBVFhH7ZXbrcMgDIaZi4GYh2l4
6iYZhuMLEGMuDW2QKuX8ElUB1/jDxjXxgfqHfoqeDR2cicak4QKsHNHbvGajP9guS9q7ALbO
wy+kQnTGwedAh4+28g32Vvu4T4e3iUtlGkFsoju8K6AEKAJ6NycAfVHBweWk73Kf4NPlyO83
ioBLMifQlWQwEHyb+TrT6OcERHHVlDX0USazvft0KdOVEDplkn48K0Nhy5LPhG9bBoCqz0X7
9jmhio/BmGkdGm4/r6NNW8rpYFh/KSAW2+RlDECeo8/FeeMCpCH1mGkRum4wBK3fHZU/Z0cD
sdag+z6+0xJ0cAqQ3rTOBEKx3RVo8lEm6k2DRtA6s3rMdBkaDc/YfHS0l9+ovIwa+l1581x0
b9UjMI7GBagHKsdMXWgu2zRgs5rTqJtLs5+j7ECgir206/iFjWEj+1ipOvP58+v5UKNMXdKm
vyypLdAQ+Vm+K6Lsqx6yQZugUVimKwBnX9itjdC/qhj/ABk5WqY1zNpQAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVEhL7ZWLccMgDIY9FwMxD9Ow
DMOoehkLEIlJ6F3T9rsjBwRL+iVhH/DL+Rf46fwdgTkecBw6Ytbdu2SIR8TfCSVBYNsBUqEN
PB8S8HQ3na+mgiQySAQLkLgzcCVHuHJk/mfnmgg738bo622B9Exb8AIpmD0Ue3XEo/824Pia
CKRMSLvGrAdpzW2la5pTlppWM2dpoLOSQiOiTSKd76qvVBuT4eH5mlewCb4LJCee9wYFSc65
TWdsV7QCZT2YQDxRdnh4vh626OVcK8oLFJskot6gsCbQt/EaywJxg1sxp4gV0wuM81nwQiuQ
bdSFtHBdIjOBXtXscLl/B0/0kD7EGTF3joJ71qKyNm+25s6KzcEE4omyw2f0VU9y8KcB47Fw
9eoCok2AEzBRbZ126Bzb7l8o3d3eQedrlorbzCpwi92fCYe3BTZtsQJneveHfmSDQIJabSVY
Ssr3iyM2CfypAHwBhe89yHYn7N8AAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAnCAYAAABUgzd6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ2SURBVHhe7ZrhkaMwDIVTFwVRD9Xw
6zpJMZxkWyDJMoTg5eaW981wExxjS896GLL3WgAAFTAGAAEwBgABMAYAATAGAAEwBgABMAYA
AW1jvKdleA3L9C7nADyIhjHmZXy9lheMAR4KdgwAApwx3ss08E4hB4wBnokxxjySGcZZTmAM
8FiUMfi9QhkBj1LgwWzGSEZ4LbJhwBjgyagdo7xfDBN94tN9Y6THLnkXWd30Kbw7jfSvh9pl
/t6kfKI5NzinVip1vvp9rNZJ9x9n6jv6vPpo8J6GWv9yk6viOtt+hUO9N/1y+Pt6CnfVnX35
XgWiYxjK53ZyHORwWkkOziVO7zNrjoeCfgPPuZ+L5L6ntc73PY1rDmmxlLBH5zme6xokU3Be
Jmg1thnnbPsVjvQu36u49/T06HX4HJWnsKO5NcZJvgmQr7HFl+8Udm3pxd92us7Bos/TRHf1
z41h0GOHP1rYHaOnBtWOYa5T455tv0pT7zzHbt0crdUNddfJGHKH4InyhHnX4WIo5/yZEzZ3
AtXX3EG43RfXxtq/cYQosdc7rcRCgvDUtXiW5oKovNLYJkdHJw0Ebwx/LjGfbb9MS+/SPtI8
Nl9FpZFli/Hn6q7fjmEmd4s6092YPvtFyOTkfDOPHWnGrAk1jhC1UBJPhmKd8kR7czLNoiFj
STv3scbYFo/b/3TSQPCa8rmOUWI+236Zht45XmrnL1KfIEelZ4SJ8YfqruujlAwqk+ZgtsLz
i5CJA4z7XiAtAo3Jdwo9mVq0LX4iWDSfb4biV0bgPtWzdZmbL/1ag0YR+UX340vMZ9stXHDF
3P7wAQkNvY/ns3rmcfbXgc/z9/3qbjVGmHRwaKqk+BmNkprTixRPTMVAn2XybwKMiOLSR0hZ
qHGkQqoK2R6teetF5DZnAtaAxrD5cI65Xy8NBO5jjX7yXaLVfpWG3j7eusidngF31F3XHUOE
lcRT0e2IkokD5GurrgVfyP4ISQuVRa/jzuzNyfjrOJ+1P40/pu+KBmbXsMbooYFQj1cKI4VC
Oa/6n22/SEvv1F7m03MTsZ419fr1r7uvjZEml2JUo+uf3arkGsKvY63jcKKbYNeRYi1zlLu6
f+QRUSJ8vuY8HTbe6nsZuKcGax76OiIVH7e768+2f82B3ipuCftIT8Gvg9C77i7tGN/Aweg1
DGHhDjv9v0CD+zmr+e3GoNnN9lmR7l72Tv77gAb3c07zf2AMhresaOE5+KcUBDS4n881bxsj
OWjHYQD8YhrGYAfxi4kyBj1/4ZEXPIUPd4z8KwOMAZ6CM0Y2gP3JzLXBHeABGGOk33Wl8NNv
zbJj5EcreAI8BWUMLn71TmEepWAM8Cw2YyQjqOKHMcCDUTtGeZeQP53DGODB2Jfvsmukl+xh
KJ/zHz7q/1cCwO/FGgMAkIAxAAiAMQAIgDEAqFiWv1JyZPT0+lLuAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAALEAAAAnCAYAAABAFqmbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS6SURBVHhe7VzbkdswDHQD+U4LV4O7
SBPq4zpQNfpKJy5GAUBCIkGApO3TXSRiZzRjmRAfiwUI8R631eE4OeoiXqb1dpvWJd5+DZZ1
ut3W6Ws7HQCBt5u4VB4v6rdlKtd/gwmZIqYHDpwx9n+fH/HO0QaIqMMfY/ktcKKK+DHfvyXi
cBwXci/aIh7Pb5aIH/N6V5jIUjm1P9b5zt/dV7mm1H5awHaa4YkSy1Q+69DQEPGQflNFjAu0
a6l0K3nM07YIWvh9X2zrPgOSb7U5EtREPKrfNBHDxKZKeKVkZMAF8YsEvVTIKLUjGuHZuAcV
EQ/rN0XEaZRqqJIRoxLrJTN6LQCBar+OBLaIx/VbIeL6loQwyUgWgzY5GTAQ12QmSWDzLIHD
wRLxyH4LnCQitkjaoZORL4TIkGeUtG3Vtp62IxyWf0b2W1j7LmKYcK2uQmhkLJNYBNVW8lAc
Bmscvntd3IIh1qH9JkXcUd9IMrJzyY1MjE4Z1W0yWnWdwxDx0H5TRKxxxAjbTbzAMLunK4/I
or3WOSAj1qHAFvG4fntSxEfDRdzCayI+Gi7iBC7iFlzEJUYTMawv3SardWTzrfxFvNXvuCLG
MfSyRor482P9+IyffwB///w6bHwioXhhsYQc2rTfK3gP7/b7uX5oBJ3Fb73BJuyC76zaHDj5
Dckp3vUPchAOi2gr+1FmNgTlmbgbfX4LJx+v2lUz8X0+iYjJ+T0klAiRrB0TyWzMR0x8JWKL
48syJPQd7bOfXHHW1foJ9/spQJwbBRXc8yKLMc8qYsGraWzbXUPEG6TQkst4mAjIBMYIfbEo
SVTcBwmKxYd2/BnFmX7eg+OxLHGM0O/eFc4v2mWZOLdDLDPPUxvzrCJG4Bp6kpBudzERPw8i
oJmJ8TOLBpCKLcmIfPE8OZum2Tl7Vt7LNgwWDjBom3mS6pgwR40gF/H1MzELomguxJXYFG1a
EDAC8XlZ0CniJBvvWRigjukiLiFFfOHTiWxLJwSy9gwagyPJirvYQttmu4lmWeddjfA124e+
s9JE7TeCRC8dp4155tOJo0R8ptMJcn4PCTaICBRXvIq+4hjUDvVo+ByFn7ZtD0axFt8DUvst
eNJdJA0o/F5mXUAxJoynEfDf+U0EccT2Irt932kXgzx/lhE4uXxNfB2cRcQBWXlUQa+dDhfx
yXAWEYcdpz2nXrsaXhTxlu7V9P46XMQtvCfia/pNEXF2VFQBEtJr2wv/feIWbBGP6zcpYniR
aP2FAOMIMvwvO1owRDy036SILZIU7GTAM3GLon+0wW/fdKQU7/l4qQrjDd2RwPLPyH4La09E
3D+hLKLxKGhbMPaRROYyd0YpTKaLtJFhiXVkvxUixnX11TdyW8L7wC90ihFNN0DM9nPUBp6o
68aFJeKR/aaIuLe+kmTgYnD7WYhMJASiGj4bnBfwergHtojH9ZsmYtpW2ltTQQY9x5Ec2vtq
KkTFOY4ENZ5G9ZsqYgBGZ2VytND4UpDaZVvaU2/MnoX70BDNkH6zRAz4tgPsH6+pzoR25hvP
bxURIzByDyWkkTkcEm0RI8byW0PEiLAFffU5IAwstjRHDyJv4tJovKrfspKIr5aIHY7/H+v6
D6FlEryBmeEiAAAAAElFTkSuQmCC</item>
		<item item-id="28" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TQBS9Yzvxo0njpISSOCQlaRsem9ZiQ1elqoBKpaDwAZWbmDaIkOC6
UHYRH8AvsOETEHvEnl8KZ+51QkEd63ruPT7nzpnRuEBECvEK4XFu4u3E73vx6XD8Lkd6PES4
g3FfMIuxR5o26r84eRP3U0aox3oD7/z52WRvfCnwIcIG0FsQnyNeInxwNxCfzL+1HhWdw5VB
hsnuKovFH6dpMjy5SGPFzB1Eia4Oa6f9T53jBlaaxHHAQIgoTjjNh7WfRNOcHX7FvJt3ZLZd
mR1PZncpNLBIivPJKWubtvihAqPfgRpKbemuTJ+6y6H2tFfU3jj9XOTl/ND7he9OOaz8Rlu/
wg0GZdgzD+DrKdFK+AXWpmW6wd++rejmfGpVFk39myKqEpnGAX0kWhVJlW6JZHUhIaqJI7su
G6kFMtcbTP0QzK3f5vrHoqamCOst2UoT0JpspcmN70hR46It5HxHurfXZe5siNV1bTWlbaJN
cZgBep2uSDt3ZZ0uoHvSusut74uiPd/TA75epUF4fJpEk7Pj1+NkFKU2c6v6ljK8H6WRHEA9
uwXGGl5mdtfhhDY515UXXQ7Pn3AfudkNxJHKuDJmeEg1rkcPr0Hnze00ifpxuG/ypyAjtpRP
KlAznSkVYEuzljJUYELaUqYKrJlGLHBohiQHznQXn/Kao1U2c5A4mqPJru6j5R44LF8Ch+UF
cFhe5LWQLDMHSUlzNFnslo4uRnEy7Edv5UActv0MMaAhHjP73bzsNP8bhavFHwAAAP//AwDj
nl9fWgQAAA==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAdUAAAFpCAYAAADKsbL5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABkbSURBVHhe7d0LViLZFgRQx8WAGA+j
YTIMhsqLUAKCRzHhBLg3y16a9XmvCYjo5KNvWwBgFkYVAGZiVAFgJkYVAGZiVAFgJkYVAGZi
VAFgJkYVAGZiVAFgJkYVAGZiVCub1Xbx9rZ9mz4Wq83+IAB8ZlQrm832fUrX2+Vitf8cAD4z
qt81nbGu1vvPAeACo/oNm9Vi9/Dv29KqAnCdUf229Xb5tpz+CQCXvcSorpc/fxHRxT/z/0VJ
i+3nv26zXS09pwrAdU8/qoeHZn8yqpf/zDSai8OYfrwoaYzv7qHfi0MLAB9e4kx1jORPz1Q/
/Zn18uQ50zGmnkIF4CdeclQ/DeIYzLO3w5z/merrc+9nrz58+PDh41U+5vCyZ6r/nzM9OwM9
mGNUyTHdJfafkUAeWeRRM6pHrg3gOH7tbTBG9bUojSzyyCKPmlE9cmkA/x/75pnq+e+rnlM1
qlmURhZ5ZJFHzageOR/I/w/9HnzjOdXpyMerf8dba4pvSWhUsyiNLPLIIo+aUd0b4ziujPFx
OpLXXf0zX75P9dRcATAPpZFFHlnkUZur013TNzKqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2
M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOq
WZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmU
RhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYW
eWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlk
kUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFH
zag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82o
NjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYz
qlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZ
lEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRG
FnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5
ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSR
R82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfN
qN5qvdxdeeNjud4fGzar7WJ3fLFdbfbHhivHjWoWpZFFHlnkUTOqN1lvl//HcXy+nP45bLar
xdHxxWo68tXx+QJgHkojizyyyKNmVG8xzjpPBnM/quPs9ei0db3cn8VeOz4xqlmURhZ5ZJFH
zajeZAzp23YxTj3HwO4XcrNavB/bO3x97fgwAnBxcXFxeZGLUb3R4TnSo4dybx1Vcow7BTnk
kUUeNaN6q/Vqu9qM51Onm9kvz1TJoTSyyCOLPGpG9RafnlPdvwjJc6pPT2lkkUcWedSM6i12
D/1eesXv0efXhvfk+HwBMA+lkUUeWeRRM6o3Gg/hjitvfBw/tPs+uOP4YWj3rhw3qlmURhZ5
ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSR
R82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfN
qDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2
M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOq
WZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmU
RhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYW
eWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlk
kUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFH
zag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82o
NjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYz
qlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZ
lEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRG
FnlkkUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82o/spmu1pMN7PpSlyuD4dW28X09dvb
Yrva7I8NV44b1SxKI4s8ssijZlRvtt4ux0j+X9NhjOxhNKdfX6ymI18dny8A5qE0ssgjizxq
RvVG6+XbdnFyKjpZL09Gdvye3ZfXjk+MahalkUUeWeRRM6q32D2Uu9wup3EcV+BhMDerxcnQ
Hr6+dnzY/XkXFxcXl9e4GNWfG6P4tlxu17stfX8YeOzqraNKjnGnIIc8ssijZlRvcD6Sh4eC
jerzUxpZ5JFFHjWjeouz50j/j6TnVJ+e0sgijyzyqBnVm4yHfA+v5j1+Ze/R5+N510uv/j05
Pl8AzENpZJFHFnnUjOqtxtnndOWNj6OT0PfR3B0/DO2e96k+BaWRRR5Z5FEzqs2MahalkUUe
WeRRM6rNjGoWpZFFHlnkUTOqzYxqFqWRRR5Z5FEzqs2MahalkUUeWeRRM6rNjGoWpZFFHlnk
Ubv7qI73ZI7/kfHx/g0PxttLDseW2+MXzu4cvar2/dfX29XJy2gn45W0Jy+5/bBenr3qNtz4
9yTHdKvbf0YCeWSRR22uTv/ybzn+DkKb1fL/6O0G9+g9m+P3nQ7thZ8Ec/Y+z+H473z/M88z
rEY1i9LIIo8s8qg9fFRP7N67eRjRj++he2o6/v/gOMv9fHb7+ex0+jNnw5vKqGZRGlnkkUUe
td5R3Q3pfiR3D/t+HswTZ9/ub+fKN2E4/laAyYxqFqWRRR5Z5FHrHdXpTHW5P7576PfTw7rj
4eD3wRxjeunv2WzWR98m8MP1Ic9iVLMojSzyyCKPWuuorldfPZ+6d/Qc6uW/5/h7734wqtxC
aWSRRxZ51NpGdRw7eXh29/zq4RXCR4wqD6Q0ssgjizxqLaN6+vXHW2bG8fF/6NPYHh4WvvSc
6pVR9Zwqt1AaWeSRRR61u4/q+ftUj79+/zgbxJP3qZ7/+rVX/77/3o8R9epfbjPdkvafkUAe
WeRRm6vTH3dN7x4m/upVwpfPXFMZ1SxKI4s8ssij9nyjOoxhvfLYru+oxG8ojSzyyCKP2nOO
6gsxqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFHzag2
M6pZlEYWeWSRR+1+ozr+4nt/vACjmkVpZJFHFnnUnKk2M6pZlEYWeWSRR82oNjOqWZRGFnlk
kUfNqDYzqlmURhZ5ZJFHzag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUfNqDYzqlmURhZ5ZJFH
zag2M6pZlEYWeWSRR82oNjOqWZRGFnlkkUft7qN6/kPKf+SFfsTbNUY1i9LIIo8s8qjdfVSH
zWpx26AuVtvjP7VZLY+GdL1dvj3/sBrVLEojizyyyKMWOqqb7WqxnGbz1Oez02lYz4b32RjV
LEojizyyvHoeo44vVfJPjj94VMfZ5RTL9LFcj+F8//xtN4z7r8fn6+X27fxh33Hs/5/dH5uM
h5evPEL8FOYKgHlMt7D9ZySQR5ZnzGNU7KWavXb8t+bq9C//lpMz1ZOHdceQHp19rle7zy+d
2W4269Pfu3fTQ8tBjGoWJZ5FHlkS8rg2hteOP9rjR3XycXb5PpTvvzYN7Or9lPPyUJ4N8J5R
ZU5KPIs8stwrj2uDeO14spZR3T2Uu3uYdz3N6nhIeLldT2ew+001qrRR4lnkkeW7eVwbw2vH
X0nPqO4Gcopn/2To+PX351X3Lj2nemVUPafKnJR4Fnlk+atD+RN3H9Vr71M9eXvMdJa6/DS6
l179+/73fIyoV/8yLyWeRR49Ri1dqiZ1Vbv7qN5svKBpPCy8//Kzy2euz8aoZlHiWeQxn6+G
8rs1JI9a7qgOY1ivPLbrOypxD0ojizxu85Oh/Al51LJH9Q8wqlmURhZ5fO1e43mNPGpGtZlR
zaI0svzVPC7VQkJVuH/UjGozo5pFaWR59TxSx/Ma94+aUW1mVLMojSyvkse4m7/CXd39o2ZU
mxnVLEojyzPm8SoDeon7R+1uo3rthjXX8VdhVLMojSzpeYy771+6C7t/1JypNjOqWZRGlpQ8
/tp4XuP+UTOqzYxqFqWRpSMPA3qd+0fNqDYzqlmURpZ75mE8f879o2ZUmxnVLEojy1x5GNB5
uH/UjGozo5pFaWS5JQ8Dej/uHzWj+kuffqzd7gcBTDe9t7PvTXzluFHNojSyfCcPd6HHcf+o
GdVfGT9g/fhH2h3/5JzjH0t37fh8ATAPpZHlPA93l17uHzWj+gvr5XK7Oj5TPfvh6v9/gPq1
4xOjmkVpZDGqWdw/akb1VpvVdjUN4/HDv+cPBR++vnZ8GAG4uLhcuEytsvtwcXmmi1G9xWa7
Wr4/hDvHqJJj3Cl4rMN4XiKPLPKoGdVbrKez1P1GGtXXojTu66sBvUQeWeRRM6o/Nl50NN20
pivu+GM3kp5TfXpKI4s8ssijNlen/9lr+vQs9OhVvuMtNJde/XtyfL4AmIfSmNe4ef/mJi6P
LPKoGdVfOn9odzea05XqfarPSWncbtyU5745yyOLPGpGtZlRzaI0vu8RN115ZJFHzag2M6pZ
lEYWeWSRR82oNjOqWZTGZeNm2nFTlUcWedSMajOjmkVpjNvk/pMA8sgij5pRbWZUs/z10ki7
OSrxLPKoGdVmRjXLXyqNcdNLv/kp8SzyqBnVZkY1i9LIIo8s8qgZ1WZGNcsrl8a4qT3bzU2J
Z5FHzag2M6pZXqk0XuGmpcSzyKNmVJsZ1SxKI4s8ssijZlSbGdUsz1ga4yb0qjcjJZ5FHjWj
2syoZlEaWeSRRR41o9rMqGZ5htIYN5m/crNR4lnkUTOqzYxqFqWRRR5Z5FEzqs2MapbE0vjL
NxElnkUeNaPazKhmSSgNN4kPSjyLPGpGtZlRzdJdGm4Op5R4FnnUjGozo5rl0aUh/q8p8Szy
qBnVZkY1i1HNosSzyKNmVJsZ1SxKI4s8ssijZlSbGdUs9yqNEbOof06JZ5FHzag2M6pZlEYW
eWSRR82oNjOqWeYqjRGraH9PiWeRR82oNjOqWZRGFnlkkUfNqDYzqlluLY0Royjnp8SzyKNm
VJsZ1SxKI4s8ssijZlSbGdUs3y2NEZvo7k+JZ5FHzag2M6pZlEYWeWSRR82oNjOqWa6VxohJ
VI+nxLPIo2ZUmxnVLEojizyyyKNmVJsZ1SyjNEYkYsmgxLPIo2ZUmxnVLEojizyyyKNmVJsZ
1QyHGJRGFnlkkUfNqDYzqv2OI1AaWeSRRR41o9rMqGZRGlnkkUUeNaPazKg+3ldXudLIIo8s
8qgZ1WZGNYvSyCKPLPKoGdVmRjWL0sgijyzyqBnVZkb1vsbV+5OrWGlkkUcWedSMajOjmkVp
ZJFHFnnUjGozozqv316dSiOLPLLIo2ZUmxnVeRnV1yKPLPKoGdVmRjWL0sgijyzyqBnVZkb1
duOqm/vqUxpZ5JFFHjWj2syoZlEaWeSRRR41o9rMqP7Mva8upZFFHlnkUTOqzYzqzxjVv0Ue
WeRRM6rNjGoWpZFFHlnkUTOqzYzq18bV88irSGlkkUcWedSMajOjmkVpZJFHFnnUjGozo/pZ
51WiNLLII4s8aka1mVH9zKhyII8s8qgZ1ZtstqvFdPOarry3t+V2vT+6s1ltF7vji+1qsz82
XDluVLMojSzyyCKPmlG9wWa1/D+M6+V0M1usppkdxtgeRnO9XZbH5wvgmY2rIOVqUBpZ5JFF
HjWj+lu7M9D92ep6uX1bfpy3jsHdfXnt+MSoZlEaWeSRRR41o/pr05nnflQ3q8V2cfTY7uHr
a8eHEcCfvEy3mKOvXFxcXF7jYlR/aTpTXe4H8tZR/YtS/7XHnYIc8sgij5pR/aX16uP5UaP6
/JRGFnlkkUfNqP7CGMejp0qvP3fqOdXYM9NzSiOLPLLIo2ZUb3R69rnernafH73Kd7yA6dKr
f0+OzxdAOqPKLeSRRR41o3qD3dtopivu4+PovadX3o967fhfGdVnMSW0/4wE8sgij5pRbfaq
o/qs/1pKI4s8ssijZlSbOVPNojSyyCOLPGpGtZlRzaI0ssgjizxqRrXZK43qK/yrKI0s8sgi
j5pRbeZMNYvSyCKPLPKoGdVmRjWL0sgijyzyqBnVZs88quP/+qv9N4HSyCKPLPKoGdVmzlSz
KI0s8sgij5pRbWZUsyiNLPLIIo+aUW32bKP66v8NoDSyyCOLPGpGtdkzjeqrD+qgNLLII4s8
aka12bOdqb46pZFFHlnkUTOqzdJH9a9tvtLIIo8s8qgZ1WZGNYvSyCKPLPKoGdVm6aP61yiN
LPLIIo+aUW1mVLMojSzyyCKPmlFtljSq4//KX994pZFFHlnkUTOqzZypZlEaWeSRRR41o9rM
qGZRGlnkkUUeNaParHtUbfoppZFFHlnkUTOqzYxqFqWRRR5Z5FEzqs26R5VTSiOLPLLIo2ZU
m3WMqh2/TmlkkUcWedSMajOjmkVpZJFHFnnUjGqzjlHlOqWRRR5Z5FEzqs2MahalkUUeWeRR
M6rNHjWqtvt7lEYWeWSRR82oNnOmmkVpZJFHFnnUjGozo5pFaWSRRxZ51Ixqs3uN6vhr7fXP
KY0s8sgij5pRbeZMNYvSyCKPLPKoGdVmRjWL0sgijyzyqBnVZnOOqn3+PaWRRR5Z5FEzqs2c
qWZRGlnkkUUeNaPazKhmURpZ5JFFHjWj2uy3AdjkeSmNLPLIIo+aUW1mVLMojSzyyCKPmlFt
NlcAzENpZJFHFnnUjGozo5pFaWSRRxZ51Ixqs1sCsMP3ozSyyCOLPGpGtdlPAzCo96U0ssgj
izxqRrXZXAEwD6WRRR5Z5FEzqs2MahalkUUeWeRRM6rNvhPA+C229zGURhZ5ZJFHzag2c6aa
RWlkkUcWedSMajOjmkVpZJFHFnnUjGqzawGMw/b28ZRGFnlkkUfNqDZzpppFaWSRRxZ51Ixq
M6OaRWlkkUcWedSMajOjmkVpZJFHFnnUjGqz4wDGpza2l9LIIo8s8qgZ1UfZrLaL6cp+e1ts
V5v9sYkz1SxKI4s8ssijZlQfYrNdLQ5jut4uF6vpyDujmkVpZJFHFnnUjOojrJfbt+V6/8X4
8m17+HIEYFdzKI0s8sgij5pRfYDNarFdHD3me/z17vof//Dhw4cPH0//YVQf4KtRBYBzRvUL
RhWAnzCqX/niOVUAOGdUv3T06t/x1pqjV/8CwDmjWrnyPlUAOGdUf8PgthkPxX96fvtaHnK6
o/FozvsrJ9/eltuTZ0fk0WK89uM9j29e7/KYlVG92fVvDMF9HUrjdFSv5SGne9qslv+LePyH
zlt5vcvjrqaBXO4D2d1P/r8IRB6PYlRv5UVMrT69EvtaHnJ6nN0Zz/5sVR79puv6/31EHg9j
VG90XuqfSp67qq7/w9dyeqTpTGc/qvLoNp2Brj7WUR6PY1Rv5MbYq7r+D1/L6YHOHnqUR5P/
z5F+PEUij8cxqjdyY+xVXf+Hr+X0OOvVx/Nx8ug3rtvDc9zyeByjeivPRbT6dOf3nFGrkcfJ
9SqPAEcvPJLHwxjVmx29am483OJVcw/1+b+or+Uhp3s7zWK9Xb1f2fLoNg3mRy7yeBSj+hvj
Ruj9XQ83Svz9fXhnb6u5loec7mac2RyyeP84uo7l8XDH943jM9AdeTyEUQWAmRhVAJiJUQWA
mRhVAJiJUQWAmRhVAJiJUQWAmRhVAJiJUQWAmRhVAJiJUQWAmRhVAJiJUQVKm9XSN1uHbzCq
QGm99BNM4DuMKvC18YOs9z9OzA+whq8ZVeBLm8364wdZA18yqkBhY1Thm4wqUDCq8F1GFSgY
VfguowqU1ksvVILvMKoAMBOjCgAzMaoAMBOjCgCz2G7/Ac8GjT8F0jeHAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>